@import "../../../utilities/named_variables.scss";
.react-datepicker-wrapper {
  width: 100%;
  .react-datepicker__input-container {
    .react-datepicker__close-icon {
      font-weight: bold;
      background-color: transparent;
      color: #f00;
      height: 14px;
      width: 14px;
      font-size: 11px;
    }
  }
}
.pcdm-calendar-container {
  border-radius: 0px;
  .react-datepicker__navigation--next:hover {
    border-left-color: $pcdm-blue-medium-dark;
  }
  .react-datepicker__navigation--previous:hover {
    border-right-color: $pcdm-blue-medium-dark;
  }
  .react-datepicker__day {
    border-radius: 0px;
  }
  .react-datepicker__day:focus {
    outline: none;
  }
  .react-datepicker__day--keyboard-selected,
  .react-datepicker__day--selected {
    background: $pcdm-blue-medium-dark;
  }
}

#icon{
  background-image:url("../../../../../../shared/img/icon-img/ICONcalendar.png");
  background-position-x:right;
  background-position-y:center;
  background-repeat: no-repeat;
  padding-right:1em;
  background-size: 1.2em;
  background-color: #ffffff;
  background-origin: content-box;
}
#icon:hover{
  cursor: pointer;
}
.request-datepicker {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e8e8ed;
  border-radius: 4px;
  opacity: 1;
  height: 40px;
  width: 101%;
  text-indent: 5px;
  outline: none;
}

.request-datepicker:disabled,
.request-datepicker[readonly]
{
  background: #E9ECEF 0% 0% no-repeat padding-box;
}

.request-datepicker:hover,
.request-datepicker:focus {
  border: 1px solid #3b77fe;
}
.request-datepicker:active {
  border: 1px solid #3b77fe;
}
.request-label {
  margin-top: 10px;
  text-align: left;
  font: normal normal normal 13px/15px;
  letter-spacing: 0px;
  color: #1a1a1c;
  opacity: 1;
  &.required:after {
    content: " *";
    color: #de350b;
  }
}


