@import "../../../utilities/named_variables.scss";

.product-line-container {
  margin: 0px 20px 0px 20px;
  padding-bottom: 20px;
  min-height: 65vh;

  .product-line-info {
    padding-bottom: 6px;
    .productLine_key {
      letter-spacing: 0.1px;
      color: #8686a2;
      font-size: 16px;
      font-weight: 500;
    }
    .productLine_value {
      letter-spacing: 0.1px;
      color: #1a1a1c;
      font-size: 16px;
      font-weight: 500;
    }
  }

  .product-line-filter_Graph_N_Table-Container {
    background: #ffffff 0% 0% no-repeat padding-box;
    .product-line_filter-container {
      width: 100%;
      margin: 10px 0px;
      border-right: 1px solid #d6d6eb;
      .fixedit {
        z-index: 1;
      }
      .product-line--chart-filter-container {
        margin: 12px 0px 24px 0px;
        .chart-header {
          background: #f5f6fa 0% 0% no-repeat padding-box !important;
          border: 1px solid #e8e8ed;
          border-radius: 6px;
          margin-bottom: 10px;
          padding: 8px 6px 8px 6px;
          p {
            text-align: left;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            margin-left: 1.6em;
            color: #1a1a1c !important;
          }
        }
        .chart-type-filter-list {
          margin-bottom: 12px;
          ul {
            li {
              .list-option {
                .list-label {
                  font-size: 13px;
                  font-weight: 400;
                  padding: 5px 10px 0px 30px;
                }
              }
            }
          }
        }
        .list-checkbox_container {
          // max-height: 36vh;
          .rover-checkbox {
            align-items: flex-start;
            label {
              margin-top: -3px;
            }
          }
        }
      }

      .product_line-time-range {
        margin: 1em auto;
        .pcdm-time_range-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-right: 12px;
          .withAddButton {
            margin-left: 1.6em;
            text-align: left;
          }
          .time_range-btn {
            flex-basis: 100px;
            span {
              font-size: 13px;
            }
          }
        }
        .time-range-product_line-dates {
          .required {
            font-weight: 400 !important;
            padding-left: 12px;
            color: #1a1a1c;
            font-size: 13px;
          }
          .react-datepicker-wrapper {
            .react-datepicker__input-container {
              .picker-with-calenderIcon {
                width: 100%;
                input {
                  border: 1px solid #e8e8ed;
                  border-radius: 2px;
                  font-weight: 500;
                  font-size: 13px;
                }
              }
            }
          }
          padding: 5px;
          .react-datepicker__month-wrapper {
            width: 16em;
            z-index: 1;
          }
        }
      }
    }
    .pcdm-product-line-graph_N_table {
      padding-top: 2em;
      margin-bottom: 24px;
      mix-blend-mode: normal;
      position: relative;
      height: 100%;
      overflow-y: auto;
      .product-line-chart-container,
      .product-line-chart-container_v2 {
        .summary-refresh {
          font-size: 11px;
          vertical-align: middle;
          margin: 0px 3px;
          cursor: pointer;
        }
      }
      .product-line-chart-container_v2 {
        margin-left: 8vw;
        padding-right: 1vw;
      }
      .product-line--demand-capacity-table {
        .product-line-switch-option {
          margin-left: 2em;
          .custom-slider .slider-content {
            display: flex;
            padding: 0px;
            justify-content: left !important;
            margin: 3px 0px;
          }
          .custom-slider .slider-content .slider-label:nth-child(1) {
            text-align: right;
            flex-basis: auto;
          }
        }
      }
    }
  }
}


.capacity-constraints-table-container {
  margin: 25px 0px;
  margin-left:2em;
  h5 {
    margin-bottom: 5px;
  }
  font-size: 13px;
  max-width: 100%;
  
  .capacity-constraints-table {
    .publish-date {
      // margin-top: 5px;
      // font-size: 12px;
      color:#1a1a1c;
      
      &.publish-date-exceed {
        color: red;
      }
    }
    .divider{
      opacity:0.3;
      padding-top:2px;
    }
    .capacity-info{
      display:flex;
    }
    .capacity-constraint-status-container {
      display: flex;
      align-items: center;
      justify-content: center;
      .capacity-constraint-avatar {
        width: 25px;
        height: 25px;
        border-radius: 15px;
      }
      .capacity-constraint-status {
        font-weight: 500;
        font-size: 14px;
        // color: $blue-color-dark !important;
        color: #1a1a1c;
        line-height: 16px;
        margin-left: 6px;
        text-transform: uppercase;
        margin-right:12.5px;
        padding-top:3px;
      }
    }
    width: inherit;
    // max-height: 500px;
    border: 1px solid #d6d6eb;
    border-radius: 6px;
    table {
      font-size: 12px;
      thead th {
        position: -webkit-sticky; /* for Safari */
        position: sticky;
        top: 0;
        // background: #ffffff;
        background: #f5f6fa 0% 0% no-repeat padding-box;
        color: #8686a2;
        text-align: left;
        height:4em;
        text-transform: uppercase;
        z-index: auto;
      }
      th {
        border: none !important;
      }
      thead th:first-child{
        padding-left:10px;
        z-index: 0; // for displaying calender popup on top of table header
      }
      thead{
        tr{
          th{
            font-weight: bold;
          }
          th:nth-child(1) {
            width: 35%;
            text-align: left;
          }
          th:nth-child(2) {
            width: 30%;
          }
          th:nth-child(3) {
            width: 15%;
          }
          th:nth-child(4) {
            width: 20%;
          }
        }
      }
      tbody {
        tr{
          // height:3em;
          height: 46px;
          border-bottom: 0.5px solid #d6d6eb;
        }
        background-color: #ffffff;
        color: #1a1a1c;
        th{
          font-weight:500;
          padding-left:10px;
        }
        td {
          text-align: left;
          // font-weight: bold;
        }
      }
    }
  }
}

