.pcdm-report-generation-container {
  margin-top: 0px;
  padding: 5px;
  border: 1px solid #dee2e6;
  min-height: 300px;
  .rover-nav {
    justify-content: flex-start;
  }
}
.pcdm-teamsData-report{
  .teams-data-report-description{
    margin: auto;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    border: 1.5px solid #007bff;
    border-style: dashed;
    font-style: italic;
    margin-bottom: 5px;
  }
}
.pcdm-allocation-report{
  .allocation-report-description{
    margin: auto;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    border: 1.5px solid #007bff;
    border-style: dashed;
    font-style: italic;
    margin-bottom: 5px;
  }
}
.pcdm-accountability-report {
  .accountability-report-description {
    margin: auto;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    border: 1.5px solid #007bff;
    border-style: dashed;
    font-style: italic;
    margin-bottom: 5px;
  }
}
.pcdm-avgCostPerPoint-report {
  .avg-cost-report-description {
    margin: auto;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    border: 1.5px solid #007bff;
    border-style: dashed;
    font-style: italic;
  }
}
.pcdm-projectestimates-report {
  .project-estimates-report-description {
    margin: auto;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    border: 1.5px solid #007bff;
    border-style: dashed;
    font-style: italic;
  }
}
.forecast-report-container {
  // width: 500px;
  .forecast-report-description {
    margin: auto;
    padding: 30px 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    border: 1.5px solid #007bff;
    border-style: dashed;
    font-style: italic;
  }
}
.actual-upload-container {
  width: 70%;
  margin: auto;
  border: 2px solid #dee2e6;
  padding: 10px;
  .upload-actuals-form-container {
    display: flex;
    padding: 10px 0px;
    align-items: flex-end;
    justify-content: flex-end;
    .upload-actuals-date-picker {
      label {
        margin-bottom: 4px;
        font-weight: bold;
      }
      .error-message-container {
        min-height: 20px;
      }
    }
    .upload-actuals-form-footer {
      flex-basis: auto;
      margin-bottom: 20px;
      .upload-actuals-info {
        display: inline-flex;
        .rover-link {
          margin-right: 2px;
        }
      }
    }
  }
  .error-container-upload-actuals{
    ol {
      li {
        color: red
      }
    }
  }
}

.forecast-scroll-margin{
  margin-bottom: 1em;
}

.pcdm-filter-section{
  .rover-checkbox-label{
    font-weight: bold;
  }
  .pcdm-filter-header {
    background: beige;
    z-index: 4;
    display: flex;
    align-items: center;
    position: relative;
    h5 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      label {
        margin: 0px;
      }
    }
  }
}