// .Toastify__toast-container {
// }
// .Toastify__toast-container--top-right {
// }
// .Toastify__toast {
//   border-radius: 2px;
//   font-size: 15px;
// }
// .Toastify__progress-bar{
//     height: 2px
// }
// .Toastify__toast--success, .Toastify__close-button--success, .Toastify__progress-bar--success {
//     color: #07bc0c !important;
// }
// .Toastify__toast--success {
//   background-color: honeydew !important;
//   border: 1px solid #07bc0c29;
// }
// .Toastify__toast--error, .Toastify__close-button--error, .Toastify__progress-bar--error {
//     color: #ff0000 !important;
// }
// .Toastify__toast--error {
//   background-color: honeydew !important;
//   border: 1px solid #ff0000;
// }
