@import "../../../utilities/named_variables.scss";

.pcdm-chart-container {
  width: 100%;
  height: 350px;
  .spinner-container {
    margin: 50px 49%;
  }
  .empty-data-container {
    margin: 50px auto;
    text-align: center;
    font-weight: bold;
    padding: 20px;
    background: antiquewhite;
    width: 200px;
  }
}
.custom-tooltip-container {
  width: 100%;
  border: 1px solid #dddddd;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0,0,0,.30) 0px 30px 60px -30px;
  .list-head {
    background-color: #99999952;
  }
  .custom-tooltip-content {
    background-color: #ffffffeb;
    padding: 3px;
    .custom-tooltip {
      display: flex;
      font-size: 12px;
      span {
        margin: 2px 4px;
        text-transform: capitalize;
      }
    }
  }
}
.legend-list-container {
  padding: 0px;
  margin: 0px;
  text-align: center;
  li {
    display: inline-flex;
    margin-right: 20px;
    align-items: center;
    vertical-align: middle;
    .legend-mini-rectangle{
      margin-right: 5px;
      height: 8px;
      width: 23px;
    }
    .legend-mini-line{
      margin-right: 5px;
      height: 2px;
      width: 23px;
    }
  }
}
