.select-reason {
    top: 218px;
    margin-left: -14px;
    width: 224px;
    height: 19px;
    // text-align: left;
    //font: normal normal 600 16px/19px SF UI Display;
    letter-spacing: 0px;
    color: #1a1a1c;
    opacity: 1;
    font-size: 16px;
}
#title {
    top: 154px;
    left: 216px;
    width: 313px;
    height: 24px;
    text-align: left;
   // font: normal normal 600 20px/24px SF UI Display;
    letter-spacing: 0px;
    color: #1a1a1c;
    opacity: 1;
    font-size: 20px;
}
.duplicate-request {
    top: 257px;
    left: 249px;
    width: 122px;
    text-align: left;
    font: normal normal medium 15px/18px SF UI Display;
    letter-spacing: 0px;
    color: #1a1a1c;
    opacity: 1;
}
.upload-label {
    margin-left: 35px;
    margin-top: 8px;
    font: normal normal normal 14px SF UI Display;
    letter-spacing: 0px;
    color: #8686a2;
    opacity: 1;
}
#select-options {
    margin-left: 18px;
    margin-top: 10px;
}
div#submit-button {
    margin-right: 45px;
    margin-bottom: 10px;
    width: 119px;
    height: 36px;
    padding: 5px 10px 10px 25px;
    color: #C72B31;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #C72B31;    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    opacity: 1;
    span {
        font-weight: 400;
        color: #C72B31;
        margin: 0 0 0 3px;
        font-size: 13px;
    }
}
p#main-div {
    top: 459px;
    left: 249px;
    width: auto;
    height: 60px;
    margin-left: 34px;
    margin-top: 10px;
    background: #f5fbff 0% 0% no-repeat padding-box;
    border: 1px dashed #1c66a3;
    opacity: 1;
}
p#file-upload {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 16px;
    padding: 20px 10px;
    text-align: center;
    font: normal normal normal 14px/16px SF UI Display;
    color: #8686a2;
    letter-spacing: 0px;
    opacity: 1;
}
span#browse {
    top: 0px;
    left: 129px;
    width: 44px;
    height: 16px;
    text-align: center;
    text-decoration: underline;
    font: normal normal normal 14px/16px SF UI Display;
    letter-spacing: 0px;
    color: #02c0ed;
}
.otherReason .rover-dropzone-container {
    background-color: #fff;
    margin-left: 35px;
    width: 80%;
}
.RadioGroup {
    margin-bottom:20px;
}
.dropzone--file-selector {
    display: grid;
    grid-template-rows: 20px 20px 20px;
    justify-content: center;
    border-width: 1px;
    border-radius: 2px;
    border-style: dashed;
    border-color: #1C66A3;
    background-color: #F5FBFF;
    text-align: center;
    margin-left: 45px;
    width:80%;
  }