@import "../../../../utilities/named_variables.scss";

.custom-button {
  text-align: center;
  margin: 0px 2px;
  padding: 3px 6px;
  border-radius: 3px;
  font-weight: 700;
  vertical-align: middle;
  appearance: none;
  -webkit-appearance: none;
  width: fit-content;
  * {
    font-weight: 700;
    vertical-align: middle;
  }
  &.custom-button--border {
    font-size: 13px;
    border: 1px solid #dee2e6;
    span {
      &.lnr {
        margin-left: 5px;
      }
    }
  }
  &.custom-button--fluid {
    width: 100%;
  }
  &.custom-button-big {
    font-size: 15px;
    font-weight: normal;
    padding: 3px 15px;
  }
  &.custom-button--border-less {
    border: none;
  }
  &.custom-button-disable {
    cursor: not-allowed;
  }
  /*Button variants*/
  &.custom-button--link:hover {
    background-color: #dddddd;
  }
  &.custom-button--link {
    color: $link-blue;
    background-color: #e9ecef;
  }
  &.custom-button--primary {
    color: $light;
    background-color: $pcdm-blue-medium-dark;
  }
  &.custom-button--primary:hover {
    background-color: #1a3a84;
  }
  &.custom-button--success {
    color: $light;
    background-color: $success;
  }
  &.custom-button--success:hover {
    background-color: #38d05a;
  }
  &.custom-button--error {
    color: $light;
    background-color: $error;
  }
  &.custom-button--error:hover {
    background-color: #da3040;
  }
  &.custom-button--warning:hover {
    background-color: #dddddd;
  }
  &.custom-button--warning {
    color: $link-warning;
    background-color: #e9ecef;
  }
  &.custom-button--blue-gold {
    color: #ffbd1a;
    background-color: $pcdm-blue-medium-dark;
  }
  &.custom-button--blue-gold:hover {
    background-color: #143582;
  }
  &.custom-button--icon {
    color: $link-blue;
    margin-left: 2px;
  }
  &.custom-button--light {
    color: #000000;
    background-color: $light;
  }
  &.custom-button--light:hover {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
  }
}
