.App {
  text-align: center;
}

#applicationInformation {
  table-layout: fixed;
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 3px solid #ddd;
  width: 100%;
  height: 600px;
  overflow: scroll;
  display: block;
}

#applicationInformation td, #applicationInformation th {
  border: 1px solid #ddd;
  padding: 4px;
}

#applicationInformation tr:nth-child(even){background-color: #f2f2f2;}

#applicationInformation tr:hover {background-color: #ddd;}

#applicationInformation th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  width: auto;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
