.rrc-request-background{
    background-color: #F5F6FA;
    padding: 15px;
    border-radius: 6px;
}

.rrc-label{
    font-weight: bold;
    color: black;
}

.rcc-buttons{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 0;
    margin-top: 15px;

    &-submit{
        background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fe 100%) 0%
        0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 8px;
        opacity: 1;
        width: 119px;
        height: 36px;
        border: none;
        color: rgba(255, 255, 255, 0.753);
        margin-left: 12px;
    }
    &-save{
        border: 2px solid #3F66FB;
        background: #fff;
        border-radius: 8px;
        width: 119px;
        height: 36px;
        color: #3b77fe;
        margin-left: 12px;
    }
}