@import "../../../../utilities/named_variables.scss";
.rover-custom-select {
  position: relative;
}
.pcdm-form__form-group-field-disabled .css-1k2cgwb-control {
  background-color: lightgrey;
  pointer-events: none;
}
.pcdm-input__control {
  // min-height: 32px !important;
  //height: auto !important;
  border-radius: 0px !important;
  border: 1px solid $pcdm-grey-light;
  // background-color: lightgray !important;
  &.pcdm-input__control--is-focused {
    border-width: 1px;
    outline: none;
    border-color: $pcdm-blue-medium-light;
    box-shadow: none;
  }
  &.pcdm-input__control--is-focused:hover {
    border-color: $pcdm-blue-medium-light;
  }
}
.pcdm-input__control:hover {
  border: 1px solid $pcdm-grey-light;
}
// .pcdm-input__control{
.css-1fhf3k1-control{
  background-color: lightgray !important;
}
// }

.custom-select-disable {
  svg {
    margin-right: 5px;
  }
}
.scrumMasterTooltip{
  .card{
    padding-bottom: 0px;
  }
}
.scrumMasterTooltip .tooltipText{
  width: 100%;
    border-radius: 6px;
    // position: absolute;
    padding: 5px 10px;
    // top: 100%;
    // top:-5px;
    // left:151%;
    // left: 50%;
    // margin-left: -50%;
    background-color: antiquewhite;
    color: black;
    // z-index: 2;
}

