@import "../../../utilities/named_variables.scss";

.list-select-container > * {
  width: 100%;
}
.list-select-container {
  .list-head {
    background: #adb5bd;
  }
  .list-select {
    ul {
      background: $theme-grey-medium;
      padding: 7px;
      li {
        list-style: none;
        padding: 5px;
        cursor: pointer;
        color: $pcdm-blue-medium-dark;
        &.li-active {
          font-weight: bold;
          //background-color: $pcdm-blue-medium-dark;
          color: $pcdm-blue-medium-dark;
        }
      }
      li:hover {
        text-decoration: underline;
      }
    }
  }
  .list-options {
    ul {
      li {
        .list-option {
          .teams-list-enddate-tooltip {
            svg {
              margin-top: -3px;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
  .list-checkbox_container {
    .rover-checkbox {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer;
      font-size: 13px;
      font-weight: 400;
      color: #1a1a1c;
      border-radius: 3px;
      margin-left: 1.6em;
      padding: 0.75em 0px 0.75em 0px;
      &.selected {
        font-weight: 450;
      }
      .rover-checkbox-label {
        margin: 0px 0px 0px 10px;
        text-align: left;
      }
    }
    .rover-custom-tick {
      background: #fff 0% 0% no-repeat padding-box;
      border: 1px solid #1a1a1c;
      box-shadow: 0px 1px 2px #00000014;
      border-radius: 4px;
      .tick {
        border-bottom: 2px solid #fff;
        border-left: 2.5px solid #fff;
      }
    }
    .tick-selected {
      background: #3b77fe 0% 0% no-repeat padding-box;
      border: 2px solid #3b77fe;
    }
  }
}
#rolledOff_teams {
  font-size: 13px;
  font-weight: 400;
  text-align: left;
  margin: 1em 10% 0px 10%;
  .collapse-link {
    color: #3b77fe;
    cursor: pointer;
  }
  .collapse-link:hover {
    text-decoration: underline;
  }
}
.forecast-list--item__active {
  border-left: 4px solid #3b77fe;
  padding-left: 10px;
  position: sticky !important;
    top: 0;
    bottom: 0;
    z-index: 9999 !important;
    background: #ffffff !important;
  .list-label {
    color: #90b1fe;
  }
}
.forecast-lists {
  // padding-top:3em;
  min-height: 350px;
  max-height: 400px;
}
.forecast-list--item {
  padding:1em;
  list-style: none;
  position: relative;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  .list-direction {
    visibility: hidden;
  }
  .list-label {
    font-weight: bold;
  }
}
.forecast-list--item__completed {
  background-color: rgba($color: rgb(176, 217, 189), $alpha: 1 ) !important;
  align-items: center;
  justify-content: space-between;
  svg {
    font-size: 17px;
    color: $success;
    padding:5px 0px 0px 5px;
  }
}
