.rrc-container {
  .rrc-details-wrapper {
    padding: 10px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
  }
}

.rrc-request {
  &-open {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    &-text {
      color: #1a1a1c !important;
      font-weight: bold;
      font-size: 15px;
    }
  }
  &-status {
    display: flex;
    justify-content: center;

    &-description {
      color: #1a1a1c !important;
      font-size: 11px;
      padding-left: 11px;
    }

    &-assigned {
      display: flex;
      justify-content: center;
      color: #718efc !important;
      font-weight: bold;
      font-size: 16px;
      padding-right: 10px;

    }
    &-identified {
      display: flex;
      justify-content: center;
      color: #5a3d7f !important;
      font-weight: bold;
      font-size: 16px;
      padding-right: 10px;
    }
    &-external {
      display: flex;
      justify-content: center;
      color: #f2ba1b !important;
      font-weight: bold;
      font-size: 16px;
      padding-right: 10px;

    }
  }
}

.rrc-user-details-status {
  padding: 10px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  opacity: 1;
  width: 250px;
  height: 330px;
  margin-bottom: 15px;
  &-name {
    margin-top: 4px;
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
    &-color {
      color: #4966c7 !important;
      font-weight: normal;
      font-size: medium;
    }
  }
  &-title {
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
    &-color {
      color: #1a1a1c !important;
      opacity: 0.5;
      font-weight: normal;
      font-size: 12px;
    }
  }
  &-location {
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
    &-color {
      color: #1a1a1c !important;
      opacity: 0.5;
      font-weight: normal;
      font-size: 12px;
    }
  }

  &-manager {
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
    &-color {
      color: #1a1a1c !important;
      opacity: 0.7;
      font-weight: normal;
      font-size: 12px;
    }
    &-name {
      margin-left: 2px;
      color: #1a1a1c !important;
      opacity: 0.7;
      font-weight: normal;
      font-size: 12px;
    }
  }
}

.rrc-header {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: #000 !important;
}

.rrc-header-container {
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
}

.searchbar-outline {
  padding: 0px;
}

.adjust-padding {
  padding-left: 30px !important;
  padding-right: 0px !important;
}

.new-request {
  background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fe 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  opacity: 1;
  width: 119px;
  height: 36px;
  border: none;
  color: rgba(255, 255, 255, 0.753);
}

.close-request {
  // box-shadow: 0px 3px 6px #00000029;
  border: none;
  //color: black;
  background-color: #ffffff;
  margin-left: 100px;
  font-size: x-large;
}

.align-txt {
  line-height: 20px;
}

.avatar {
  margin: auto;
  margin-top: 15px;
  margin-bottom: 10px;
  width: 27%;
  position: relative;
}

.initials {
  width: 100%;
  height: 100%;
  top: 2px;
  left: 0px;
  position: absolute;
  bottom: 50%;
  justify-content: center;
  flex-direction: column;
  color: #1a1a1c;
  align-items: center;
  display: flex;
  font: normal normal normal 18px SF UI Display;
}
