@import "../../../../../utilities/named_variables.scss";

.edit-project-form-header {
  ul {
    margin-top: 6px;
    .navbar-capsule-head {
      width: 50%;
      a {
        width: 95%;
        background: #e4ebfb;
        font-weight: 400 !important;
        color: #3b77fe;
        margin: 0 auto;
      }
    }
    .navbar-capsule-head-active {
      width: 50%;
      a {
        width: 95%;
        background: transparent
          linear-gradient(180deg, #2dcef8 0%, #4c60f8 100%);
        font-weight: 400 !important;
        background-color: transparent !important;
        margin: 0 auto;
      }
    }
  }
}
