.msg-modal-header{
    padding: 0px 16px !important;
    button {
        padding: 23px 10px 0px 10px !important;
    }
}
.save-changes-model {
    width: 290px !important;
}
.message-overlay-backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: 0.5;
}
.message-overlay{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    width: 100%;
    height: 100%;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;
}
.rolledOff_checkbox{
    margin-top:3px;
}
.error-message-prompt-modal{
    .modal-content{
        background-color:#ef6262;
        color:white;
    }
    .modal-header{
        border:none;
        padding-top:1em;
        font-size:1em;
    }
    .modal-footer{
        border:none;
        padding:0px 10px 5px 0px;
    }
    .modal-body{
        border:none;
        font-size:1.5em;
        padding:0px 0px 5px 15px;
    }
}




