.request-workflow-title {
  padding: 5px;
  padding-left: 25px;
  font-weight: 600;
  color: #1a1a1c !important;
  font-size: 15px;
}

 .prog {
   margin: 7px auto;
   text-align: center;
   padding-left: 10px;
   height: auto !important;
   padding-bottom: 50px;
 }

 .prog .circle,
 .prog .bar,
 .prog .short
 {
   display: block;
   background: #fff;
   width: 18px;
   height: 18px;
   border-radius: 40px;
   border: 2px solid #6FD6C2;
   background: #04af95;
   vertical-align:top;
   box-shadow: 0px 3px 6px #00000029;
 }

 .prog .grey-short {
  display: block;
   background: #fff;
   width: 18px;
   height: 18px;
   border-radius: 40px;
   border: 2px solid #E8E8ED;
   background: #B9B9CE;
   vertical-align:top;
   box-shadow: 0px 3px 3px #00000029;
 }

 .prog .grey-circle {
  display: block;
  background: #fff;
  width: 18px;
  height: 18px;
  border-radius: 40px;
  border: 2px solid #E8E8ED;
  background: #B9B9CE;
  vertical-align:top;
  box-shadow: 0px 3px 3px #00000029;
 }

 .prog .grey {
  display: block;
  background: #fff;
  width: 18px;
  height: 18px;
  border-radius: 40px;
  border: 2px solid #E8E8ED;
  background: #B9B9CE;
  vertical-align:top;
  box-shadow: 0px 3px 3px #00000029;
}
 .prog .bar {
    position: relative;
    width: 4px;
    min-height: 80px;
    margin: 0 0px 0px 7px;
    border-radius: 0;
    top: 0;
    vertical-align: top;
    left: 0;
 }

 .prog  .short {
    position: relative;
    width: 4px;
    margin: 0 0px 0px 7px;
    border-radius: 0;
    top: 0;
    vertical-align: top;
    left: 0;
    height: 35px !important;
 }

 .prog  .grey-short {
  position: relative;
  width: 4px;
  margin: 0 0px 0px 7px;
  border-radius: 0;
  top: 0;
  vertical-align: top;
  left: 0;
  height: 20px !important;
}

 .prog  .grey {
  position: relative;
  width: 4px;
  margin: 0 0px 0px 7px;
  border-radius: 0;
  top: 0;
  vertical-align: top;
  left: 0;
  height: 35px !important;
}
 
 .prog .circle .label {
   display: inline-block;
   width: 32px;
   height: 32px;
   line-height: 32px;
   border-radius: 32px;
   margin-top: 3px;
   color: #04af95;
   font-size: 17px;
 }
 .prog .circle .title {
    color: #8686A2;
    line-height: 18px;
    padding-left: 25px;
    display: block;
    width: calc(100vw - 130px);
    text-align: left;
    font: normal normal normal 13px SF UI Display;
    letter-spacing: 0;
    width: 230px;
 }

 .prog .grey-circle .title {
  color: #8686A2;
  line-height: 18px;
  padding-left: 25px;
  display: block;
  width: calc(100vw - 130px);
  text-align: left;
  font: normal normal normal 13px SF UI Display;
  letter-spacing: 0;
  width: 230px;
}

 .widget-status {
  border-radius: 12px;
  border: 2px solid red;
  text-align: center;
  color: black;
  padding: 0.6px;
  text-align: center;
  width: 130px;
  height: 22px;
  &-identifying {
    border: 1px solid #718efc;
    color: #718efc !important;
    padding: 1.3px;
  }
  &-blocker {
    border: 1px solid #f2ba1b;
    color: #f2ba1b !important;
  }
  &-identified {
    border: 1px solid #5a3d7f;
    color: #5a3d7f !important;
  }
  &-cancelled {
    border:1px solid #c72b31;
    color: #c72b31 !important;
  }
  &-completed {
    border: 1px solid #04af95;
    color: #04af95 !important;
  }
}

.status-spacing {
  margin-top:5px !important
}
.status-spacing-2 {
  margin-top:2px !important
}
.status-spacing-1 {
  margin-top:1px !important
}


 
