.manage-team-roles-container {
  table {
    thead {
      tr {
        th:nth-child(1) {
          width: 20%;
          text-align: left;
        }
        th:nth-child(2) {
          width: 17%;
        }
        th:nth-child(3) {
          width: 20%;
        }
        th:nth-child(4) {
          width: 20%;
        }
        th:nth-child(5) {
          width: 20%;
        }
      }
    }
    tbody {
      tr {
        td:nth-child(1) {
          text-align: left;
        }
        td > label {
          margin-bottom: 0px !important;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          vertical-align: middle;
        }
      }
    }
  }
}
.team-role-form {
  max-width: 250px !important;
  width: 250px !important;
}
.empty-dollar{
  color: darkgrey;
}