@import "../../../utilities/named_variables.scss";

.row-col-head-container {
  box-shadow: 0px 0px 1px 0px $pcdm-grey-medium;
  table {
    border-collapse: collapse;
  }

  td,
  th {
    padding: 6px;
  }
  th{
    border: 1px solid #dee2e6!important
  }

  thead th {
    position: -webkit-sticky; /* for Safari */
    position: sticky;
    top: 0;
    background: $pcdm-blue-medium-dark;
    color: #fff;
    text-align: center;
  }

  thead th:first-child {
    left: 0;
    z-index: 1;
    border: none;
    text-align: left;
  }

  tbody th {
    position: -webkit-sticky; /* for Safari */
    position: sticky;
    left: 0;
    background: #fff;
  }
}
.up,
.down,
.up-down {
  margin: 0px 0px 0px 2px;
}
.up {
  .pcdm-sort-up {
    width: 0px;
    height: 0px;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid #fff;
    margin-bottom: 1px;
  }
  .pcdm-sort-down {
    width: 0px;
    height: 0px;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #646777;
  }
}
.down {
  .pcdm-sort-up {
    width: 0px;
    height: 0px;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid #646777;
    margin-bottom: 1px;
  }
  .pcdm-sort-down {
    width: 0px;
    height: 0px;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #fff;
  }
}
.up-down {
  .pcdm-sort-up {
    width: 0px;
    height: 0px;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid #fff;
    margin-bottom: 1px;
  }
  .pcdm-sort-down {
    width: 0px;
    height: 0px;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #fff;
  }
}
