// body{
//     background-color: #F5F6FA !important;
// }

.rrc-container {
  .rrc-details-wrapper {
    padding: 10px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
  }
  .export-requests-btn {
    margin: 0px 0px 0px 0px;
    .export-requests-button {
      display: block;
      width: 6em;
    }
    .request-button {
      background: #fff 0% 0% no-repeat padding-box;
      border: 1px solid #3b77fe;
      padding: 6px !important;
      border-radius: 6px;
      box-shadow: 0px 1px 2px #00000029;
      opacity: 1;
      span {
        font-weight: 400;
        padding-left: 0.5em;
        color: #3b77fe;
        font-size: 12px;
      }
      svg {
        color: #3b77fe;
      }
    }
    .request-button:hover {
      background: #3b77fe 0% 0% no-repeat padding-box;
      color: #fff;
      span {
        color: #fff;
      }
      svg {
        color: #fff;
      }
    }
  }
}
.rrc-product-field {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.rrc-product-field-span {
  pointer-events: none;
  cursor: pointer;
}

.rrc-request {
  &-open {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    &-text {
      color: #1a1a1c !important;
      font-weight: bold;
      font-size: 15px;
    }
  }
  &-status {
    display: flex;
    justify-content: center;

    &-description {
      color: #1a1a1c !important;
      font-size: 11px;
      padding-left: 11px;
    }

    &-assigned {
      display: flex;
      justify-content: center;
      color: #3f66fb !important;
      font-weight: bold;
      font-size: 16px;
    }
    &-identified {
      display: flex;
      justify-content: center;
      color: #b57bff !important;
      font-weight: bold;
      font-size: 16px;
    }
    &-external {
      display: flex;
      justify-content: center;
      color: #f2ba1b !important;
      font-weight: bold;
      font-size: 16px;
    }
  }
}

.rrc-user-details {
  padding: 10px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  opacity: 1;

  &-image {
    margin: auto;
    margin-top: 35px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #4966c7;
    width: 53px;
    height: 53px;
  }

  &-name {
    margin-top: 4px;
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
    &-color {
      color: #4966c7 !important;
      font-weight: normal;
      font-size: medium;
    }
  }
  &-title {
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
    &-color {
      color: #1a1a1c !important;
      opacity: 0.5;
      font-weight: normal;
      font-size: 12px;
    }
  }
  &-location {
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
    &-color {
      color: #1a1a1c !important;
      opacity: 0.5;
      font-weight: normal;
      font-size: 12px;
    }
  }

  &-manager {
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
    &-color {
      color: #1a1a1c !important;
      opacity: 0.7;
      font-weight: normal;
      font-size: 12px;
    }
    &-name {
      margin-left: 2px;
      color: #1a1a1c !important;
      opacity: 0.7;
      font-weight: normal;
      font-size: 12px;
    }
  }
}

.rrc-header {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: #000 !important;
}

.rrc-header-container {
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
}

.searchbar-outline {
  padding: 0px;
}

.adjust-padding {
  padding-left: 30px !important;
  padding-right: 0px !important;
}

.new-request {
  background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fe 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  opacity: 1;
  width: 119px;
  height: 36px;
  border: none;
  color: rgba(255, 255, 255, 0.753);
}

.close-request {
  // box-shadow: 0px 3px 6px #00000029;
  border: none;
  //color: black;
  background-color: #ffffff;
  margin-left: 100px;
  font-size: x-large;
}

.align-txt {
  line-height: 20px;
}

.new-request-button {
  width: 125px;
  margin-top: 2px;
  height: 36px;
  .request-button {
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
      0% no-repeat padding-box;
    color: #fff;
    border: none;
    padding: 8px 10px 8px 10px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    span {
      font-weight: 300;
      color: #fff;
      margin: 0 0 0 3px;
      font-size: 13px;
    }
  }
  .request-button:hover {
    background-color: #fff;
  }
}

.table-filter {
  padding: 10px 10px 0px 0px;
  letter-spacing: 0px;
  color: #8686a2;
  vertical-align: middle;
}

.table-filter-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  font-size: 14px;
  display: inline-block;
  padding-left: 7px;
}

.table-filter-item {
  line-height: 15px;
  display: inline-block;
  border: 1px solid #E8E8ED;
  border-radius: 6px;
  padding: 5px 5px 2px 8px;
  margin-right: 10px;
  min-width: 120px;
}

:checked + .table-filter-label {
color:#3B77FE;
}
.table-filter-item-selected {
  background-color:#dce6ff;
  border: 1px solid #dce6ff;
  }
  

.btn-style {
  background: white;
  color: #3b77fe;
  border: 1px solid #3b77fe;
  border-radius: 5px;
} 

.dropdown-border {
  display: inline;
  padding-left: 10px;
  height: auto;
  border:1px solid red;
}

.table-filter-items{
  // display: inline-block;
  // border-left: 2px solid #E8E8ED;
  // height:30px;
  line-height: 15px;
  display: inline-block;
  border-left: 1px solid #E8E8ED;
  border-radius: 6px;
  margin-right: 10px;
  height:30px;
  bottom: 1px;
}
.export-button {
  width: 125px;
  margin-top: 2px;
  height: 36px;
  .request-button {
    background: transparent linear-gradient(180deg, #DFE1E6 0%, #DFE1E6 100%) 0%
      0% no-repeat padding-box;
    color: #000;
    border: none;
    padding: 8px 10px 5px 10px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    span {
      font-weight: 300;
      color: #000;
      margin: 0 0 0 3px;
      font-size: 13px;
    }
  }
  .request-button:hover {
    background-color: #fff;
  }
}





