.forecast-container {
  .row:nth-child(2) {
    margin-bottom: 30px;
  }
  .empty-data-container {
    max-width: 500px;
    // margin-left: 350px;
  }
}
.forecasts-chart-container {
  padding-top: 1.5em;
  padding-bottom: 1em;
  .forecast-refresh {
    margin-left: 5px;
    cursor: pointer;
  }
}

.forecast-chart-filter-container {
  .list-select {
    max-height: 180px;
  }
  .forecast-chart-filter-list {
    li > label {
      font-size: 13px;
    }
  }
  .custom-button:hover{
    background: #3b77fe 0% 0% no-repeat padding-box !important;
    color: #fff;
  }
  .custom-button{
    display: inline-block;
    margin-left: 0px !important;
    background: #fff 0% 0% no-repeat padding-box;
    border: 1px solid #3b77fe;
    padding: 6px !important;
    border-radius: 6px;
    box-shadow: 0px 1px 2px #00000029;
    span{
      font-weight:400;
    }
  }
  .custom-button--link:hover{
    background: #fff 0% 0% no-repeat padding-box;
  }
}
.forecast_buttons_align {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
}
.forecast-export-link {
  width: 100% !important;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1em;
}
.forecasts-table-container {
  .pcdm-btn-wrapper {
    margin-top: 10px;
    border-top: 1px solid #dcdcdc;
    padding-top: 5px;
  }
  .forecast-left-align {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .forecasts-table-switch {
      display: inline-flex;
      white-space: nowrap;
      padding: 10px 5px 10px 0px;
      float: left;
    }
  }
}

.forecast-container {
  .pcdm-forecast_container {
    background: #ffffff 0% 0% no-repeat padding-box;
    .forecast-filter_N_timerange-container {
      width: 100%;
      background: #ffffff 0% 0% no-repeat padding-box;
      margin: 20px 0px 20px 0px;
      border-right: 1px solid #d6d6eb;
      .fixedit {
        z-index: 1;
        top: 6em;
      }
      .forecast-chart-filter-container {
        margin: 0px 0px 20px 0px;
        .filter-header {
          background: #f5f6fa 0% 0% no-repeat padding-box !important;
          border: 1px solid #e8e8ed;
          border-radius: 6px;
          margin-bottom: 10px;
          padding: 8px 6px 8px 6px;
          p {
            text-align: left;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            margin-left: 1.6em;
            color: #1a1a1c !important;
          }
        }
        .list-checkbox_container {
          // max-height: 32vh;
          max-height:450px;
        }
      }
      .time-range-summary {
        margin: 20px auto;
        .pcdm-time_range-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-right: 12px;
          .withAddButton {
            margin-left: 1.6em;
            text-align: left;
          }
          .time_range-btn {
            flex-basis: 100px;
            span {
              font-size: 13px;
            }
          }
        }
        .time-range-summary-dates {
          .required {
            font-weight: 400 !important;
            padding-left: 12px;
            color: #1a1a1c;
            font-size: 13px;
          }
          .react-datepicker-wrapper {
            .react-datepicker__input-container {
              .picker-with-calenderIcon {
                width: 100%;
                input {
                  border: 1px solid #e8e8ed;
                  border-radius: 2px;
                  font-weight: 500;
                  font-size: 13px;
                }
              }
            }
          }
          padding: 5px;
          .react-datepicker-popper {
            z-index: 3 !important;
            .react-datepicker__month-wrapper {
              width: 16em;
            }
          }
        }
      }
    }
    .pcdm-forecast-chart_N_table {
      background: #ffffff 0% 0% no-repeat padding-box;
    }
  }
  .forecasts-checkbox {
    align-self: center;
    .tickmark {
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 0px 3px 6px #00000014;
      border: 0.5px solid #8686a2;
    }
    .checkbox-label {
      text-align: left;
      color: #1a1a1c;
      font-size: 13px;
    }
  }
  .forecast-projects-heading{
    color:#1a1a1c;
    font-size:15px;
    font-weight:bold;
    margin-left:0.6em;
  }
  .forecast_buttons_align{
    .custom-button{
      display: inline-block;
      margin-left: 0px !important;
      background: #fff 0% 0% no-repeat padding-box;
      border: 1px solid #3b77fe;
      padding: 6px !important;
      border-radius: 6px;
      box-shadow: 0px 1px 2px #00000029;
      span{
        font-weight:400;
      }
    }
    .custom-button--link:hover{
      background: #fff 0% 0% no-repeat padding-box;
    }
  }
  .missing_proj_btn{
    background: transparent linear-gradient(180deg, #c72f2f 0%, #c45353 100%) 0% 0% no-repeat padding-box !important;
    margin-right: 6px;
    color:#ffffff;
    border:none !important;
    span{
      padding-left:5px;
    }
  }
 
}
