@import "../../../../utilities/named_variables.scss";

/* The container */
// .custom-checkbox-container{
//   position: absolute;
// }
.custom-checkbox {
  display: block;
  position: relative;
  // padding-left: 7px;
  margin: 0px 0px 0px 9px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: fit-content;
  .checkbox-label {
    margin-left: 20px;
  }
  .disabled_checkbox {
    cursor: not-allowed;
  }
}

/* Hide the browser's default checkbox */
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.tickmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 19px;
  width: 19px;
  background-color: #eee;
  border: 1px solid $link-blue;
}

/* On mouse-over, add a grey background color */
.custom-checkbox:hover input ~ .tickmark {
  background-color: $theme-grey-light;
}

/* When the checkbox is checked, add a blue background */
.custom-checkbox input:checked ~ .tickmark {
  background-color: $link-blue;
}

/* Create the tickmark/indicator (hidden when not checked) */
.tickmark:after {
  content: "";
  position: absolute;
  display: none;
  background-color: #162955;
  border: 1px solid #162955;
}
.tickmark {
  border: 1px solid #162955;
  border-radius: 2px;
  height: 12px;
  width: 12px;
}
/* Show the tickmark when checked */
.custom-checkbox input:checked ~ .tickmark:after {
  display: block;
  background-color: #162955 !important;
}
.custom-checkbox input:checked ~ .tickmark {
  background-color: #162955 !important;
}
/* Style the tickmark/indicator */
.custom-checkbox .tickmark:after {
  // left: 6px;
  // top: 1px;
  // width: 6px;
  // height: 13px;left: 3px;
  left: 3px;
  top: 0px;
  width: 4px;
  height: 8px;
  background-color: #162955 !important;
  border: solid white;
  // border: solid #162955;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
