#td360{
    padding : 1em;
    background-color: #ffffff;
    margin: 1em 3em;
}

.td360-product-table{
    margin-top: 1.5em;
    border: none;
    box-shadow: none;
    max-height: fit-content;
    table {
        thead {
            tr {
                th:nth-child(1) {
                    width: 15%;
                    // text-align: left;
                  }
                  th:nth-child(2) {
                    width: 25%;
                  }
                  th:nth-child(3) {
                    width: 20%;
                  }
                  th:nth-child(4) {
                    width: 20%;
                  }
                  th:nth-child(5) {
                    width: 20%;
                  }
            }
        }
    }
}

.pageName{
    text-align: left;
    letter-spacing: 0;
    color: #1a1a1c;
    opacity: 1;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-left: 2em;
}

.checkBoxText{
  text-align: left;
  letter-spacing: 0;
  color: gray;
  opacity: 1;
  // font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  margin-left: 7em;
  margin-top: -1.7em;
}
.checkBox{
  // text-align: left;
  letter-spacing: 0;
  opacity: 1;
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  margin-left: 5em;
  margin-top: 1em;
}