@import "../../../../utilities/named_variables.scss";
.capacity-constraint-container {
  right: 40px;
  position: absolute;
  top: 74px;
  width: 348px;
  // height:126px;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  opacity:1;
  background: #ffffff 0% 0% no-repeat padding-box;
  padding-left: 23px;
}
.capacity-constraint-head {
  // background: #adb5bd;
  display: inline-flex;
  text-align: left;
  margin-top: 11.2px;
  // justify-content: space-evenly;
  p {
    color: #1a1a1c !important;
    font-weight: 600 !important;
    font-size: 14px;
    line-height: 16px;
    opacity: 1;
  }
}
.fa-question-icon-style{
  color: #3877f3;
  padding-left: 5px;
  display: inherit;
  cursor: pointer;
}

.capacity-constraint-body {
  // background: $theme-grey-medium;
  // text-align: center;
  // padding: 5px;
  .capacity-info{
    display:flex;
    padding-top: 0.65em;
    padding-bottom: 0.65em;
  }
  .divider{
    opacity:0.3;
    padding-top:2px;
  }
  .info2{
    display:flex;
  }
  .publish-date {
    margin-top: 5px;
    font-size: 12px;
    color:#1a1a1c;
    
    &.publish-date-exceed {
      color: red;
    }
    text-align:left;
    // padding-left:2em;
    span {
      font-weight: 500;
    }
  }
  .next-publish-date{
    margin-top: 5px;
    font-size: 12px;
    text-align:left;
    // padding-left:2em;
    margin-bottom:5px;
    color:#1a1a1c;
    span {
      font-weight: 500;
    }
    .blink{
     
      animation: blinker 1.5s linear infinite ;
    }
    @keyframes blinker {
      50%{
        opacity: 0;
      }
    }
  }
}
.capacity-constraint-status-container {
  display: flex;
  align-items: center;
  justify-content: center;
  .capacity-constraint-avatar {
    width: 25px;
    height: 25px;
    border-radius: 15px;
  }
  .capacity-constraint-status {
    font-weight: 500;
    font-size: 14px;
    // color: $blue-color-dark !important;
    color: #1a1a1c;
    line-height: 16px;
    margin-left: 6px;
    text-transform: uppercase;
    margin-right:12.5px;
    padding-top:3px;
  }
}
.publish-report-popup {
  p {
    font-weight: 500;
    margin-right: 4px !important;
  }
  .capacity-constraint-status-container {
    padding: 3px 0px;
    margin: 0px 9px 11px 9px;
    background-color: #d3d3d387;
    border-radius: 2px;
  }
  .capacity-constraint-avatar {
    width: 20px;
    height: 20px;
    border-radius: 15px;
  }
  .capacity-constraint-status {
    font-weight: 500;
    font-size: 14px;
    color: $blue-color-dark !important;
    margin-left: 6px;
  }
}
.capacity-constraint-value {
  // text-align: center;
  margin-left:12.5px;
  padding-top:2px;
  color:#1a1a1c;
  p {
    font-size: 14px !important;
    font-weight: 500 !important;
    color:#1a1a1c !important;
    // line-height:19px;
    span{
      font-size:14px !important;
      font-weight:bold !important;
    }
  }
  
}
.publish-report-container {
  .custom-button {
    // border: 1px solid #adb5bd6b !important;
    // margin: 0px;
    margin-left: 10px;
    height: 36px;
    width:147px;
    margin-top: 5px;
    padding-top:0.5em;
    background: transparent
          linear-gradient(180deg, #1792eb 0%, #3877fe 100%) 0% 0% no-repeat
          padding-box;
    color: #ffffff;
    box-shadow: 0px 0px 8px #0000001a;
    border-radius: 8px;
    svg {
      margin-left: 3px;
    }
  }
  span{
    font-weight:bold;
    font-size:13px;
  }
}
// .following-button{
//   .custom-button{
//     // background-color: green !important;
//   }
// }
.publish-report-popup {
  label {
    text-align: left;
  }
}
.publish-questions {
  label {
    text-transform: none;
  }
}

.publishViewers-icon{
  width: 13px;
  cursor: pointer;
  position: absolute;
}

.capacity-constraint-tooltip-container {
  .capacity-constraint-avatar {
    display:flex;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin-left:0.5em;
  }
}
.view-publish-answers{
  tbody {
    tr {
      td:nth-child(1) {
        width:6em;
        padding-top:0.3em;
        padding-bottom:0.3em;
        font-weight: 500;
      }
      td:nth-child(2) {
        text-align: right;
        width:3em;
        font-style: italic;
      }
      td:nth-child(3) {
        width:2em;
      }
      td:nth-child(4) {
        width:2em;
        color:#007bff;
        padding-bottom:0.3em;
      }
    }
  }
}

.publishQA1{
  display:flex;
}
.paddingClass{
  padding-left: 3em;
}
.publishQA2{
  display:flex;
  padding-left: 5em;
}
.PublishAnswers{
  margin-top: 0.5em;
  margin-bottom:0.5em;
  // padding: 30px 20px;
  // font-size: 20px;
  // font-weight: 400;
  text-align: center;
  border: 1.5px solid #007bff;
  border-style: dashed;
  font-style: italic;
  width:13em;
}

#unfollow_button {
  font-size: 11px;
  color: blue;
  text-align: center;
  padding-left: 3em;
  .collapse-link {
    // color: $pcdm-blue-dark;
    cursor: pointer;
  }
  .collapse-link:hover {
    text-decoration: underline;
  }
}