.product-information {
  margin-left: 40px;
}
.productName {
  .name {
    text-align: left;
    // font: normal normal 600 20px/24px SF UI Display;
    letter-spacing: 0px;
    color: #1a1a1c;
    opacity: 1;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
  }
  .productCode {
    margin-left: 9px;
    text-align: left;
    // font: normal normal normal 18px/21px SF UI Display;
    letter-spacing: 0px;
    color: #555579;
    opacity: 1;
    // font-weight: 600;
    font-size: 18px;
    line-height: 21px;
  }
}
.info-part2 {
  display: flex;
  margin-top: 9px;
  .info-label {
    text-align: left;
    // font: normal normal 600 12px/14px SF UI Display;
    letter-spacing: 0px;
    color: #8686a2;
    opacity: 1;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
  }
  .info-value {
    text-align: left;
    // font: normal normal 600 12px/14px SF UI Display;
    letter-spacing: 0px;
    color: #1a1a1c;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
  }
  .productLine-hyperlink:hover{
    cursor: pointer;
    color: #007bff;
    text-decoration: underline;
  }
  .productManager, .lastModified{
      margin-left:20px;
  }
  .manage-product-delegates{
    padding-right:0px;
    margin-right:0px;
    display:inline;
  }
}
.product-delegate-form{
  width: 60% !important;
  max-height:95%;
  margin: 5% auto !important;
  .custom-modal__body {
    padding: 0px;
    background: none;
    border-radius: 6px;
  }
  .pcdm-product-pages{
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 2px 2px 10px 10px;
    padding: 15px;
    min-height: 50vh;
    max-height:50vh;
  }
  .product-tab{
    width:120px !important;
  }
  .product-information {
    margin-left: 0px;
    padding-left:0px;
  }
  .add-delegate-link {
    display: inline-block;
    vertical-align: middle;
  }
  .delegates-container {
    max-height: 180px;
    margin: 10px 0px;
  }
  .delegates-wrapper {
    display: flex;
    align-items: center;
    padding: 2px;
    // background-color: aliceblue;
    // border: 1px solid #dcebf9;
  }
  .delegates-wrapper > svg {
    flex-basis: 10%;
    margin-top: 12px;
    cursor: pointer;
  }
  .disable-delegate{
    background-color: gainsboro !important;
  }
  .delegates-wrapper:not(:last-child) {
    margin-bottom: 5px;
  }
}
@media screen and (min-width: 480px) {
  .product-delegate-form {
    max-width: 80% !important;
  }
}