.rrc-data-grids {
  .full-width {
    width: 100%;
  }
  table {
    border-collapse: collapse !important;
    table-layout: fixed;
    margin-bottom: 0px !important;
    display: table;
  }
  thead {
    th {
      text-transform: capitalize;
      .rrc-table-header {
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          cursor: pointer;
          margin-left: 3px;
        }
      }
      background: #f5f6fa;
      color: #9394ad;
      text-align: center;
      padding: 1rem !important;
      font-weight: 400;
      font-size: 13px;
      position: sticky;
      top: 0;
    }
    th:first-child {
      border-radius: 6px 0 0 6px;
    }
    th:last-child {
      border-radius: 0 6px 6px 0;
    }
  }
  tbody {
    color: black;
    tr {
      &.row-onclick:hover {
        cursor: pointer;
        * {
          text-decoration: underline;
        }
      }
      td {
        text-align: center;
        padding: 13px !important;
        border-bottom: 2px solid #f0f0f3;
        vertical-align: bottom;
        &.cell-onclick {
          cursor: pointer;
        }
        &.cell-onclick:hover {
          text-decoration: underline;
          * {
            text-decoration: underline;
          }
        }
        &.no-wrap {
          overflow: hidden;
          vertical-align: middle;
        }
        &.wrap {
          overflow: auto;
          white-space: initial;
        }
      }
      .empty-row {
        text-align: center !important;
      }
    }
  }
}

.status {
  border-radius: 12px;
  border: 2px solid red;
  color: black;
  padding: 0.6px;
  min-width: 115px;
  height: 25px;
  font-size: 12px;
  &-identifying {
    border: 1px solid #718efc;
    color: #718efc !important;
    padding: 1.3px;
  }
  &-blocker {
    border: 1px solid #f2ba1b;
    color: #f2ba1b !important;
  }
  &-identified {
    border: 1px solid #5a3d7f;
    color: #5a3d7f !important;
  }
  &-cancelled {
    border:1px solid #c72b31;
    color: #c72b31 !important;
  }
  &-completed {
    border: 1px solid #04af95;
    color: #04af95 !important;
  }
}

.id-props {
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
  &:hover {
    color: blue;
  }
}

.vertical-div {
  width: 0px;
  height: 100%;
  float: left;
  border: 1px inset;
}

.clear-filter {
  border-radius: 8px;
  opacity: 1;
  border: 1px solid #3b77fe;
  background: #ffffff 0% 0% no-repeat padding-box;
  height: 36px;
  width: 139px;
  cursor: pointer;
  font-weight: 300;
  color: #fff;
  margin: 0 0 0 3px;
}

.filter-button {
  margin-left: 20px;
  .request-button {
    background: #ffffff 0% 0% no-repeat padding-box;
    color: #3b77fe;
    border-radius: 8px;
    border: 1px solid #3b77fe;
    width: 125px;
    height: 36px;
    padding: 8px 10px 8px 10px;
    span {
      color: #3b77fe;
      text-align: center;
      font: normal normal normal 13px/15px SF UI Display;
      letter-spacing: 0px;
      height: 15px;
      width: 88px;
    }
  }
  .request-button:hover {
    background-color: #fff;
  }
}

.clear-filter-font {
  margin-right: 0.25rem !important;
  color: #3b77fe;
}
