#cancel-btn{
    margin-right: 10px;
    width: 7rem;
    height: 2.4rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    color: #C72B31;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #C72B31;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}

#okay-btn{
    margin-right: 5px;
    width: 7rem;
    height: 2.4rem;
    border-radius: 8px;
    color: #fff;
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
    0% no-repeat padding-box;
    border:none;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
}

input[type='checkbox'] { 
    width: 15px;
    height: 15px;
}
div > button:disabled, button[disabled]{
    margin-right: 5px;
    width: 7rem;
    height: 2.4rem;
    border-radius: 8px;
    color: #fff !important;
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
    0% no-repeat padding-box;
    border:none !important;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
    cursor: not-allowed;
}
div > a button:disabled, button[disabled]{
    margin-right: 5px;
    width: 7rem;
    height: 2.4rem;
    border-radius: 8px;
    color: #fff !important;
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
    0% no-repeat padding-box;
    border:none !important;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
    cursor: not-allowed;
}