#calendar-range_icon {
  background-image: url("../../../../../../shared/img/icon-img/ICONcalendar.png");
  background-position-x: right;
  background-position-y: center;
  background-repeat: no-repeat;
  padding-right: 0.75em;
  background-size: 1.2em;
  background-color: #ffffff;
  background-origin: content-box;
}

/*
.pcdm-date_range-container {
  // background: #fff 0% 0% no-repeat padding-box !important;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  .react-datepicker__header {
    // background: #fff 0% 0% no-repeat padding-box !important;
    box-shadow: 0px 1px 2px #00000029;
    border-radius: 10px;
    .react-datepicker__day-name {
      font-size: 13px;
      margin: 0.17rem;
      width: 1.75rem;
    }
    .react-datepicker__current-month {
      color: #1a1a1c;
      font-weight: 600 !important;
      font-size: 16px;
      letter-spacing: 0px;
    }
  }
  .react-datepicker__month {
    margin: 0.5rem;
  }
  .react-datepicker__week {
    .react-datepicker__day {
      font-size: 13px;
      margin: 0.17rem;
      width: 1.75rem;
    }
  }
}
*/

.pcdm-date_range-container {
  .react-datepicker__day--keyboard-selected {
    background: none !important;
    color: black !important;
  }
  .react-datepicker__day--selected,
  .react-datepicker__day--range-start,
  .react-datepicker__day--range-end {
    background: #327df9 0% 0% no-repeat padding-box !important;
    border-radius: 0.3rem !important;
    color: #fff !important;
  }
  .react-datepicker__day--in-range {
    background: #e7f1ff 0% 0% no-repeat padding-box;
    border-radius: 20px;
    color: #1a1a1c;
  }
}
