.vendor-field {
    font-size: 14px;
    input{
        height: 40px;
        border: 1px solid #F5F6FA;
        width: 100%;
        margin-top: 6px;
    }
    input:disabled {
        background-color: #E8E8ED;
    }
}
.close-engagement-container {
    background-color: #F5F6FA;
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    border-radius: 6px;
    padding: 20px;
    padding-top: 0px;
    box-shadow: 0px 8px 6px -6px #E8E8ED;
    input{
        height: 40px;
        border: 1px solid #F5F6FA;
        width: 90%;
        margin-top: 6px;
    }
    .MuiIconButton-root-18 {
        padding-top: 8px;        
    }
}
.close-engagement-comments {
    .sog-textbox {
        border: 1px solid #E8E8ED !important;
    }
}
.close-engagement-button {
    .disable-btn {
        cursor: not-allowed;
    }
}
.rrc-vendors-list {
    max-height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
    // -ms-overflow-style: none;
    // scrollbar-width: none;
}
.rrc-vendors-list::-webkit-scrollbar{
    width: 8px;
}
.rrc-vendors-list::-webkit-scrollbar-thumb{
    background: #79787894;
    border-radius: 6px;
}
.rrc-vendors-list::-webkit-scrollbar-thumb:hover{ 
    background: #797878;
}