.rover-nav-container {
  margin: 5px;
  .rover-nav {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
  }
  .rover-nav::before {
    background: #adb5bd;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 10px;
    position: absolute;
    right: 10px;
    width: auto;
    z-index: auto;
  }
  .rover-nav__item {
    .rover-nav__menu {
      background: transparent;
      cursor: pointer;
      display: block;
      font-weight: 500;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 5px 10px;
      text-decoration: none;
    }
    .rover-nav__menu:hover {
      color: #4c9aff !important;
    }
  }
  .rover-nav__item--active {
    .rover-nav__menu::before {
      background: #0052cc;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 10px;
      position: absolute;
      right: 10px;
      width: auto;
      z-index: 1;
    }
    .rover-nav__menu {
      position: relative;
      color: #0052cc !important;
    }
    .rover-nav__menu:hover {
      color: #0052cc !important;
    }
  }
  .rover-nav-content {
    margin: 10px 0px;
    padding: 5px 10px;
    .rover-nav-content__pane {
      display: none;
    }
    .rover-nav-content__pane--active {
      display: block;
    }
  }
}
