@import "../../../utilities/named_variables.scss";

.navbar-capsule-conatiner {
  ul {
    width: 100%;
    margin: 1px auto 0 auto;
    height: 27px;
    padding: 0;
    display: table;
    text-align: center;
    .navbar-capsule-head {
      list-style-type: none;
      display: table-cell;
      vertical-align: middle;
      a {
        display: block;
        cursor: pointer;
        border-radius: 4px;
      }
      &.navbar-capsule-head-active {
        a {
          font-weight: 700;
          background-color: $pcdm-blue-dark;
          color: #fff;
        }
      }
    }
  }
  .navbar-capsule-head > a:hover {
    background-color: $pcdm-grey-light;
  }
}
