.table-filter-item-select {
  line-height: 15px;
  display: inline-block;
  border: 1px solid #e8e8ed;
  border-radius: 6px;
  padding: 5px 5px 2px 8px;
  margin-right: 10px;
  height: 30px;
  width: 331px;
  top: 0 !important;
}

.caret-icon {
  margin-bottom: 10px;
  margin-left: 50px;
}

.select-other-rm-option {
  margin-right: -5px;
  margin-left: -8px;
  position: absolute;
  height: auto;
  border: 1px solid #e8e8ed;
  background: #ffffff;
  z-index: 9999;
  margin-top: 7px;
  // padding: 15px 10px 10px 10px;
}

.options-container {
  padding: 15px 10px 10px 10px;
  display: inline-block;
  height: 200px;
  overflow-y: auto;
  width:281px;
}

.options-container::-webkit-scrollbar {
  width: 6px;
}
.options-container::-webkit-scrollbar-thumb {
  background: #79787894;
  border-radius: 6px;
}
.options-container::-webkit-scrollbar-thumb:hover {
  background: #797878;
}

.table-filter-labels {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  font-size: 14px;
  display: inline-block;
  padding-left: 7px;
}

button.apply-btn {
  margin-top: 10px;
  height: 40px;
  margin-right: 8px;
  width: 6rem;
  height: 2.2rem;
  border-radius: 8px;
  color: #fff;
  background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
    0% no-repeat padding-box;
  border: none;
  padding: 8px 10px 8px 10px;
  box-shadow: 0px 3px 6px #00000029;
}
button.apply-btn:disabled,
button.apply-btn[disabled] {
  margin-top: 10px;
  height: 46px;
  margin-right: 8px;
  width: 14rem;
  height: 2.4rem;
  border-radius: 8px;
  color: #fff;
  background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
    0% no-repeat padding-box;
  border: none;
  padding: 8px 10px 8px 10px;
  box-shadow: 0px 3px 6px #00000029;
}
.divider {
  margin: 0em;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  border-width: 1.2px;
}

.apply-btn-container {
  height: 55px;
}
