#clone-cancel-button{
    width: 5rem;
    height: 2rem;
    border-radius: 8px;
    color: #C72B31;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #C72B31;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}

#clone-ok-button{
    width: 5rem;
    height: 2rem;
    border-radius: 8px;
    background: transparent linear-gradient(180deg, #1792EB 0%, #3B77FE 100%);
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
    border: none;
    color: white;
    opacity: 1;
}

#goback-btn{
    width: 5rem;
    height: 2rem;
    border-radius: 8px;
    color: #3b77fb !important;
    background: transparent linear-gradient(180deg, #fff 0%, #fff 100%) 0%
    0% no-repeat padding-box;
    border: 1px solid #3b77fb !important;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
  }