.rrc-request-background{
    background-color: #F5F6FA;
    padding: 15px;
    border-radius: 6px;
}


.rrc-container {
    .rrc-details-wrapper{
        padding: 10px;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 10px;
        opacity: 1;
      }
}

.adjust-padding {
    padding-left: 30px !important;
    padding-right: 0px !important;
}

.rrc-header-container {
    padding-top: 15px;
    padding-left: 15px;
}

.rrc-header {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: #000 !important;
}

.rrc-label{
    font-weight: bold;
    color: black;
}

.close-request{
    // box-shadow: 0px 3px 6px #00000029;
    border: none;
    //color: black;
    background-color: #ffffff;
    margin-left: 100px;
    font-size: x-large;
}

.sog-reviewer-dashboard {
    padding-top: 10px;
    min-height: 550px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
  }
  

.rcc-buttons{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 0;
    margin-top: 15px;

    &-submit{
        background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fe 100%) 0%
        0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 8px;
        opacity: 1;
        width: 119px;
        height: 36px;
        border: none;
        color: rgba(255, 255, 255, 0.753);
        margin-left: 12px;
    }
    &-save{
        border: 2px solid #3F66FB;
        background: #fff;
        border-radius: 8px;
        width: 119px;
        height: 36px;
        color: #3b77fe;
        margin-left: 12px;
    }
}

.submit-request-button {
    float: right;
    margin-top: 2px;
    height: 36px;
    .request-button {
      background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
        0% no-repeat padding-box;
      color: #fff;
      border: none;
      padding: 8px 10px 8px 10px;
      width: 125px !important;

      border-radius: 8px;
      box-shadow: 0px 3px 6px #00000029;
      span {
        font-weight: 300;
        color: #fff;
        margin: 0 0 0 3px;
        font-size: 13px;
      }
    }
    .request-button:hover {
      background-color: #fff;
    }
  }
  .cancel-request-button-form {
    width: 125px;
    float: right;
    height: 32px;
    .request-button {
      margin-top: 2px;
      background: #FFFFFF 0%
        0% no-repeat padding-box;
        color: #3B77FE;
      border: none;
      padding: 8px 10px 7px 10px;
      border-radius: 8px;
      box-shadow: 0px 3px 6px #00000029;
      border:1px solid #3B77FE;
      span {
        font-weight: 300;
        color: #3B77FE;
        margin: 0 0 0 3px;
        font-size: 13px;
      }
    }
    .request-button:hover {
      background-color: #fff;
    }
  }

  .request-container {
    display: flex;
  }
  
  .pad-25-top {
    padding-top: 25px;
  }
  
  .request-status {
    flex: 1;
  }
  .request-dash{
    flex: 7;
    padding-left:15px;
  }
  