@import "../../../utilities/named_variables.scss";

.pcdm-data-grid {
  table {
    border-collapse: collapse !important;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 0px !important;
    thead {
      th {
        text-transform: capitalize;
        .pcdm-table-header {
          display: flex;
          justify-content: center;
          align-items: center;
          span {
            cursor: pointer;
            margin-left: 3px;
          }
        }
        background: $pcdm-blue-medium-dark; //$theme-grey-high;
        color: #fff; //$pcdm-blue-medium-dark;
        text-align: center;
        padding: 6px !important;
        font-weight: 400;
        position: sticky;
        top: 0;
        .pcdm-filter-input {
          input {
            width: 100%;
            border: 1px solid #000000;
          }
          select {
            width: 100%;
            border: 1px solid #000000;
          }
        }
      }
    }
    tbody {
      background-color: $theme-grey-medium;
      color: black;
      tr {
        &.row-onclick:hover {
          cursor: pointer;
          * {
            text-decoration: underline;
          }
        }
        td {
          text-align: center;
          padding: 6px !important;
          &.cell-onclick {
            cursor: pointer;
          }
          &.cell-onclick:hover {
            text-decoration: underline;
            * {
              text-decoration: underline;
            }
          }
          &.no-wrap {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
          }
          &.wrap {
            overflow: auto;
            white-space: initial;
          }
        }
        .empty-row {
          text-align: center !important;
        }
      }
    }
  }
  table,
  th {
    border: 1px solid $theme-grey-medium !important;
  }
  td {
    border: 1px solid $theme-grey-medium !important;
  }
}

.pcdm-updated_data-grid {
  table {
    border-collapse: collapse !important;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 0px !important;
    thead {
      th {
        text-transform: uppercase;
        opacity: 1;
        font-weight: 500;
        .pcdm-sort-up {
          border-bottom: 5px solid #1a1a1c;
        }
        .pcdm-sort-down {
          border-top: 5px solid #1a1a1c;
        }
      }
    }
    tbody {
      background-color: #fff;
      color: #1a1a1c;
      tr {
        &.row-onclick:hover {
          cursor: pointer;
          * {
            text-decoration: underline;
          }
        }
        td:first-child {
          font-weight: 500 !important;
        }
        td {
          text-align: left;
          color: #1a1a1c;
          padding: 12px 6px !important;
          font-size: 12px;
          font-weight: 400;
          &.cell-onclick {
            cursor: pointer;
          }
          &.cell-onclick:hover {
            text-decoration: underline;
            * {
              text-decoration: underline;
            }
          }
          &.no-wrap {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
          }
          &.wrap {
            overflow: auto;
            white-space: initial;
          }
        }
        .empty-row {
          text-align: center !important;
        }
      }
    }
  }
  table,
  tbody {
    td {
      border-bottom: 1px solid #d6d6eb !important;
    }
  }
  tr:nth-of-type(odd) {
    background-color: #fff !important;
  }
}

.sc-data-grid {
  table {
    border-collapse: collapse !important;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 0px !important;
    thead {
      th:last-child {
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
      }
      th:first-child {
        border-bottom-left-radius: 6px;
        border-top-left-radius: 6px;
      }
      th {
        text-transform: capitalize;
        .pcdm-sort-up {
          border-bottom: 5px solid #1a1a1c;
          text-align: left;
          margin-left: 25%;
        }
        .pcdm-sort-down {
          border-top: 5px solid #1a1a1c;
          margin-left: 25%;
        }
        .pcdm-table-header {
          display: flex;
          justify-content: center;
          align-items: center;
          span {
            cursor: pointer;
            margin-left: 3px;
          }
        }
        background: #f5f6fa 0% 0% no-repeat padding-box; //$theme-grey-high;
        color: #868682; //$pcdm-blue-medium-dark;
        //text-align: center;
        padding: 10px 6px !important;
        font-weight: 400;
        position: sticky;
        top: -0.5px;
        .pcdm-filter-input {
          input {
            width: 100%;
            border: 1px solid #000000;
          }
          select {
            width: 100%;
            border: 1px solid #000000;
          }
        }
      }
    }
    tbody {
      background-color: #fff;
      color: black;
      tr {
        &.row-onclick:hover {
          cursor: pointer;
          * {
            text-decoration: underline;
          }
        }
        td {
          text-align: left;
          padding: 12px 6px !important;
          &.cell-onclick {
            cursor: pointer;
          }
          &.cell-onclick:hover {
            text-decoration: underline;
            * {
              text-decoration: underline;
            }
          }
          &.no-wrap {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
          }
          &.wrap {
            overflow: auto;
            white-space: initial;
          }
        }
        .empty-row {
          text-align: center !important;
        }
      }
    }
  }
  table,
  tbody {
    td {
      border-bottom: 1px solid #e8e8ed !important;
    }
    tr:last-child {
      td {
        border-bottom: none !important;
      }
    }
  }
  tr:nth-of-type(odd) {
    background-color: #fff !important;
  }
}
.pcdm-sort-up {
  width: 0px;
  height: 0px;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-bottom: 5px solid #fff;
  margin: auto;
}

.pcdm-sort-down {
  width: 0px;
  height: 0px;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid #fff;
  margin: auto;
}
