.pcdm-nav-tab-container{
    margin-left:40px;
    margin-top:20px;
    margin-right:40px;
}
.pcdm-tabs-new{
    .product-tabs-header{
        display: flex;
        text-align: center;
        padding:0px !important
    }
    .product-tab{
        width:171px;
        margin-right:12px;
        padding:0px !important;
    }
    .tab-header{
        font-weight: bold;
        font-size: 13px;
        line-height: 15px;
        text-transform: uppercase;
        display: inline-flex
    }
    .nav-link {
        padding: 0.7rem 0rem;
        background: #e4ebfb 0% 0% no-repeat padding-box;
        color: #3877fe;
        border-radius: 10px 10px 0 0;
        // font:normal normal medium 13px/15px SF UI Display;
        height:44px;
        opacity:0.5;
      }
      .nav-link.active {
        background: transparent
          linear-gradient(180deg, #2dcef8 0%, #4c60f8 100%) 0% 0% no-repeat
          padding-box;
        color: #ffffff;
        box-shadow: 0px 0px 8px #0000001a;
        border-radius: 6px 6px 0px 0px;
        opacity:1;
      }
    hr {
        height: 3px;
        border-radius: 10px;
        opacity: 1;
        background-color: #4369F5;
    }
    // .pcdm-product-pages{
        // background: #ffffff 0% 0% no-repeat padding-box;
        // padding-top:1em;
        // padding-bottom:1em;
        // min-height:400px;
    // }
}