@import "../../utilities/named_variables.scss";

.pcdm-nav-tab {
  margin: 0px 10px 10px 10px;
  padding-bottom: 30px;
  .rover-nav {
    justify-content: left;
    .rover-nav__item {
      font-size: 15px;
      position: relative;
      .howto-icon-container {
        position: absolute;
        top: 0;
        right: 0;
        visibility: hidden;
        svg {
          font-size: 12px;
          color: #007bff;
          vertical-align: top;
        }
      }
      .rover-nav__menu {
        padding: 5px 25px;
      }
    }
    .rover-nav__item--active {
      svg {
        visibility: visible;
      }
      svg:hover {
        cursor: pointer;
      }
    }
  }
  .rover-nav::before {
    width: 556px;
  }
}
