
.submits-button {
    margin-right: 45px;
    margin-bottom: 10px;
    width: 100px;
    color: #fff;
    height: 36px;
    border: none;
    padding: 5px 10px 10px 25px;
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fe 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    opacity: 1;
    cursor: pointer;
    span {
        font-weight: 300;
        color: #fff;
        margin: 0 0 0 9px;
        font-size: 13px;
    }
}

#title {
    top: 154px;
    left: 216px;
    height: 24px;
    width: auto;
    text-align: left;
   // font: normal normal 600 20px/24px SF UI Display;
    letter-spacing: 0px;
    color: #1a1a1c;
    opacity: 1;
    font-size: 20px;
}
p#main-div {
    top: 459px;
    left: 249px;
    width: auto;
    height: 60px;
    margin-left: 34px;
    margin-top: 10px;
    background: #f5fbff 0% 0% no-repeat padding-box;
    border: 1px dashed #1c66a3;
    opacity: 1;
}
p#file-upload {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 16px;
    padding: 20px 10px;
    text-align: center;
    font: normal normal normal 14px/16px SF UI Display;
    color: #8686a2;
    letter-spacing: 0px;
    opacity: 1;
}
span#browse {
    top: 0px;
    left: 129px;
    width: 44px;
    height: 16px;
    text-align: center;
    text-decoration: underline;
    font: normal normal normal 14px/16px SF UI Display;
    letter-spacing: 0px;
    color: #02c0ed;
}

.external-blocker-dropdown label{
    color:#1A1A1C;
    font-weight: 500;
}
.external-blocker-dropdown {
    width: 35%;
    margin-left: 27px;
}
.plan-to-resolve input{
    width: 98%;
}
.plan-to-resolve {    
    margin-left: 25px;
}
.plan-to-resolve label{
    color:#1A1A1C;
    font-weight: 500;
}
.checkbox {
    width: 93%;
    margin-left: 35px;
}

.vendor-dropdown .css-1k2cgwb-control {
    cursor: not-allowed;
    background: #E8E8ED;
    pointer-events: none;
}
.external-blocker-container {
    background-color: #F5F6FA;
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    border-radius: 6px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.external-blocker-title {
    color: #1A1A1C;
    font-size: 16px;
    margin-left: 20px;
}
.confirmation-text {
    display: flex;
    margin-top: -25px;
    font-size: 13px;
    color: #8686A2;
    margin-left: 20px;
}
.disable-btn {
cursor: not-allowed !important;
}
.close-button{
    font-size: 15px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    cursor:pointer;
    text-shadow: 0 1px 0 #fff;
    font-family: sans-serif;
}