.sc-admin-attrition-container {
  .admin-attrition-table-container {
    max-height: 30rem;
    max-width: 85% !important;
    margin-bottom: 1rem;
    table {
      thead {
        tr {
          th:nth-child(1) {
            width: 25%;
            text-align: left !important;
          }
          th:nth-child(2) {
            width: 20%;
          }
          th:nth-child(3) {
            width: 20%;
          }
          th:nth-child(4) {
            width: 20%;
          }
        }
      }
      tbody {
        tr {
          td:nth-child(1) {
            text-align: left;
          }
          td > label {
            margin-bottom: 0px !important;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
          }
        }
      }
    }
  }
  .add-attrition-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      color: #fff !important;
      font-weight: 400;
    }
    .attrition-add-link {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }
}
