
.rrc-container {
    .rrc-details-wrapper{
        padding: 10px;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 10px;
        opacity: 1;
      }
}

.rrc-request{

    &-notifications{
        display: flex;
        justify-content: space-evenly;

        &-description{
            color: #1A1A1C !important;
            font-size: 11px;
            padding-left: 11px;
        }

        &-late{
            display: flex;
            justify-content: center;
            color: #C72B31 !important;
            font-weight: bold;
            font-size: 16px;
        }
        &-due{
            display: flex;
            justify-content: center;
            color: #F0AA08 !important;
            font-weight: bold;
            font-size: 16px;
        }   
    }
}

.rrc-user-details-notification{
    padding: 10px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
    width: 250px;
    height: 315px;

}


.rrc-notifications-details {
    // padding: 10px;
    // background: #ffffff 0% 0% no-repeat padding-box;
    // box-shadow: 0px 3px 6px #00000029;
    // border-radius: 10px;
    // opacity: 1;
    // margin-top: 10px;
    // min-width: 210px;
    height: 282px;

    // margin-left: 20px;

    // &-title{
    //     text-align: left;
    //     letter-spacing: 0px;
    //     color: #1A1A1C;
    //     font: bold;
    //     opacity: 100;
    // }

    &-title{
        // margin-bottom: 4px;
        display: flex;
        justify-content: center;
        &-color{
            color: #000000 !important;
            opacity: 1;
            font-weight:normal;
            font-size: 12px;
        }
    }

    &-notificationsLate{
        margin-top: 5px;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 8px #00000019;
        border-radius: 3px 10px 10px 3px;
        border-left-color: #C72B31;
        border-left-style: solid;
        opacity: 1;
    }
    &-notificationsDue{
        margin-top: 5px;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 8px #00000019;
        border-radius: 3px 10px 10px 3px;
        border-left-color: #F0AA08;
        border-left-style: solid;
        opacity: 1;
    }
}
.rrc-notifications-list {
    height: 175px;
    overflow-y: scroll;
    // -ms-overflow-style: none;
    // scrollbar-width: none;
}
.rrc-notifications-list::-webkit-scrollbar{
    width: 8px;
}
.rrc-notifications-list::-webkit-scrollbar-thumb{
    background: #79787894;
    border-radius: 6px;
}
.rrc-notifications-list::-webkit-scrollbar-thumb:hover{ 
    background: #797878;
}