.rrc-data-grid {
  .full-width {
    width: auto !important;
  }
  table {
    border-collapse: collapse !important;
    table-layout: fixed;
    margin-bottom: 0px !important;
    display: table;
  }
  thead {
    th {
      text-transform: capitalize;
      .rrc-table-header {
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          cursor: pointer;
          margin-left: 3px;
        }
      }
      background: #f5f6fa; //$pcdm-blue-medium-dark; //$theme-grey-high;
      color: #9394ad; //$pcdm-blue-medium-dark;
      text-align: center;
      padding: 1rem !important;
      font-weight: 400;
      position: sticky;
      top: 0;
    }
    th:first-child {
      border-radius: 6px 0 0 6px;
    }
    th:last-child {
      border-radius: 0 6px 6px 0;
    }
  }
  tbody {
    color: black;
    tr {
      &.row-onclick:hover {
        cursor: pointer;
        * {
          text-decoration: underline;
        }
      }
      td {
        text-align: center;
        padding: 13px !important;
        border-bottom: 2px solid #f0f0f3;
        vertical-align: bottom;
        &.cell-onclick {
          cursor: pointer;
        }
        &.cell-onclick:hover {
          text-decoration: underline;
          * {
            text-decoration: underline;
          }
        }
        &.no-wrap {
          overflow: hidden;
          //white-space: nowrap;
          //text-overflow: ellipsis;
          vertical-align: middle;
        }
        &.wrap {
          overflow: auto;
          white-space: initial;
        }
      }
      .empty-row {
        text-align: center !important;
      }
    }
  }
}

.status {
  border-radius: 9px;
  border: 2px solid red;
  text-align: center;
  //background-color: transparent;
  color: black;
  padding: 0.6px;
  text-align: center;
  &-identifying {
    border: 2px solid #3f66fb;
    color: #3f66fb !important;
    padding: 1.3px;
  }
  &-blocker {
    border: 2px solid #f2ba1b;
    color: #f2ba1b !important;
  }
  &-identified {
    border: 2px solid #b57bff;
    color: #b57bff !important;
  }
}

.vertical-div {
  width: 0px;
  height: 100%;
  float: left;
  border: 1px inset;
}
