.capacity-demand-value-container {
  tbody {
    tr {
      td:nth-child(1) {
        text-align: right;
      }
      td:nth-child(2) {
        text-align: left;
        font-weight: 700;
      }
    }
  }
}
.range-status-details-container {
  display: flex;
  justify-content: space-between;
  .range-details-container {
    ul {
      padding: 4px 0px 0px 0px;
      li {
        list-style-type: none;
      }
    }
  }
  .status-details-container {
    ul {
      padding: 4px 0px 0px 0px;
      border-left: 2px solid #000;
      li {
        list-style-type: none;
        display: flex;
        align-items: flex-end;
        .color-strip {
          height: 21px;
          width: 40px;
        }
        .status-content {
          margin-left: 4px;
        }
      }
    }
  }
}
.baseline-history-list {
  padding: 2px;
  width: 230px;
  margin: 0 auto;
  max-height: 150px;
  li {
    list-style: none;
    margin-bottom: 3px;
    display: flex;
    border-bottom: 1px solid #20386485;
    .history-date {
      padding: 5px 0px;
      width: 50%;
      margin-right: 3px;
      background-color:floralwhite;
      text-align: center;
      font-weight: 600;
      p:first-child{
        font-size: 12px;
        font-weight: 700;
      }
      p:nth-child(2){
        font-size: 10px;
        font-weight: 500;
      }
    }
    .history-info {
      width: 50%;
      p {
        margin-top: 2px;
        background-color: floralwhite;
        padding: 2px 4px;
        font-size: 12px;
      }
      p:first-child {
        margin-top: 0px;
      }
    }
  }
  li:last-child {
    border-bottom: none;
  }
}

.velocity-history-list {
  padding: 2px;
  width: 230px;
  margin: 0 auto;
  max-height: 150px;
  li {
    list-style: none;
    margin-bottom: 3px;
    display: flex;
    border-bottom: 1px solid #20386485;
    .history-date {
      padding: 5px 0px;
      width: 50%;
      margin-right: 3px;
      background-color:floralwhite;
      text-align: center;
      font-weight: 600;
      p:first-child{
        font-size: 12px;
        font-weight: 700;
      }
      p:nth-child(2){
        font-size: 10px;
        font-weight: 500;
      }
    }
    .history-info {
      width: 50%;
      p {
        margin-top: 2px;
        background-color: floralwhite;
        padding: 10px 4px;
        font-size: 12px;
      }
    }
  }
  li:last-child {
    border-bottom: none;
  }
}