.sc-admin-dept_heads-container {
  .admin-dept_heads-table-container {
    max-height: 30rem;
    max-width: 85% !important;
    margin-bottom: 1rem;
    table {
      thead {
        tr {
          th:nth-child(1) {
            width: 25%;
            text-align: left !important;
          }
          th:nth-child(2) {
            width: 20%;
          }
        }
      }
      tbody {
        tr {
          td:nth-child(1) {
            text-align: left;
          }
          td > label {
            margin-bottom: 0px !important;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
          }
        }
      }
    }
  }
  .add-dept_heads-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      color: #fff !important;
      font-weight: 400;
    }
    .dept_heads-add-link {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }
  .view-manager-cell{
    display: flex;
    align-items: center;
    justify-content: center;
    .no-of-managers-badge{
      vertical-align: middle !important;
      position: relative;
      text-align: center;
      margin: -0.2em 0 0 5px;
      svg{
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 1.7em;
      }
      .manager_count {
        font-size: 11px !important;
        color: #ffffff !important;
        margin-top: -1.6em;
        letter-spacing: -0.1em;
        margin-right: 0.2em;
      }
    }
  }
}