.product-info {
  .export-team-btn {
    margin: 0px 0px 20px 0px;
    .export-team-button {
      display: block;
      width: 100%;
    }
    .custom-button {
      background: #fff 0% 0% no-repeat padding-box;
      border: 1px solid #3b77fe;
      padding: 6px !important;
      border-radius: 6px;
      box-shadow: 0px 1px 2px #00000029;
      opacity: 1;
      span {
        font-weight: 400;
        padding-left: 0.5em;
        color: #3b77fe;
        font-size: 12px;
      }
    }
    .custom-button:hover {
      background: #3b77fe 0% 0% no-repeat padding-box;
      color: #fff;
      span {
        color: #fff;
      }
    }
  }
  .avg-cost {
    width: 100%;
    background: #f5f6fa 0% 0% no-repeat padding-box;
    border: 1px solid #e8e8ed;
    padding: 8px !important;
    border-radius: 6px;
    text-align: center;
    margin: 0px 0px 20px 0px;
    span {
      font-size: 11px;
      display: flex;
      justify-content: center;
      color: #1a1a1c;
      font-weight: 600;
      text-transform: uppercase;
      span {
        align-items: baseline;
        vertical-align: middle;
      }
    }
  }
}
.export-team-button {
  padding: 8px 14px !important;
  border-radius: 3px !important;
}

.export-team-comp-form {
  width: 45% !important;
  margin: 10% auto 5% !important;
}
@media screen and (min-width: 480px) {
  .export-team-comp-form {
    max-width: 80% !important;
  }
}

.export-team-model {
  padding-bottom:1em;
}
.export-team-model {
  * {
    display: inline;
  }
  p {
    font-size: 15px !important;
    font-weight: bold;
    color: red;
    margin-top: 1px;
  }
}
.export-team-body{
  padding-bottom:1em;
}
.export-form-checkboxes{
  padding: 0.75em 0em 0em 0em;
  .export_team-checkbox {
    align-self: center;
    .custom-checkbox{
      margin:0px !important
    }
    .tickmark {
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 0px 3px 6px #00000014;
      border: 0.5px solid #8686a2;
      height:14px;
      width:14px;
    }
    .checkbox-label {
      text-align: left;
      color: #1a1a1c;
      font-size: 14px;
      vertical-align: middle;
    }
  }
  .redText_label{
    .checkbox-label{
      color:red !important;
    }
  }
}

.pcdm-team_comp-container {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 2px 2px 10px 10px;
  padding: 0px 0px 0px 0px;
  display: grid !important;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  grid-template-areas: "pcdm-tc_panel pcdm-tc_info_n_table";
  max-width: 100vw;
  .pcdm-tc_panel {
    grid-area: pcdm-tc_panel;
    padding: 0px 25px 0px 20px;
    min-width: 17vw;
    max-width: 23vw !important;
    margin: 20px 0px 20px 0px;
    border-right: 1px solid #d6d6eb;
  }
  .pcdm-tc_info_n_table {
    grid-area: pcdm-tc_info_n_table;
  }
}
