.td_add_comments{
    padding : 1em;
    background-color: #ffffff;
    // height: 80vh;
    margin: 1em 3em;
    .addComments{
        //  border-bottom: 1px solid black;
        padding:1em;
        h5 {
            color: #1a1a1c;
            font-weight: bold;
            font-size: 17px;
        }
        .td_add_comments{
            display : flex;
            justify-content: space-between;
            padding : 1em 0em 0em 0em;
            .td_comments_textarea {
                color: #1a1a1c;
                font-weight: bold;  
                height: 50px; 
                width: 1000px;
            }
            .td_comments_button {
                color: #1a1a1c;
                font-weight: bold;    
                margin-top: 10px;
                .span {
                    margin-left: 12px;
                    img {
                      margin-bottom: 2px;
                    }
                    .tc_copy-img {
                      width: 10px;
                      cursor: pointer;
                    }
                }
            }
        }
    }
}