#td360{
  padding : 1em;
  background-color: #ffffff;
  height: 80vh;
  margin: 1em 3em;
}

.td360-product-table{
  margin-top: 1.5em;
}

.editdetails{
  display: flex;
  justify-content: space-between ;
  align-items: baseline;
  padding-right: 3em;
}

.pageName{
  text-align: left;
  letter-spacing: 0;
  color: #1a1a1c;
  opacity: 1;
  font-weight: 600;
  font-size: 20px;
  line-height: 4px;
  margin-left: 2em;
}
.productDetails{
text-align: left;
letter-spacing: 0;
color: #1a1a1c;
opacity: 1;
margin-left: 3em;
}
.span {
  margin-left: 12px;
  img {
    margin-bottom: 2px;
  }
  .tc_copy-img {
    width: 20px;
    cursor: pointer;
  }
}
