.td_product_contact_readOnly{
    padding : 1em;
    background-color: #ffffff;
    // height: 80vh;
    margin: 1em 3em;
    .contact_section1{
        //  border-bottom: 1px solid black;
        padding:1em;
        h5 {
            color: #1a1a1c;
            font-weight: bold;
            font-size: 17px;
        }
        .td_product_info-container{
            display : flex;
            justify-content: space-between;
            padding : 1em 0em 0em 0em;
            .td_product_value {
                color: #1a1a1c;
                font-weight: bold;
            }
        }
        
        
    }
    
}
