.editdetails{
    display: flex;
    justify-content: space-between ;
    align-items: baseline;
    padding-right: 3em;
}

.pageName{
    text-align: left;
    letter-spacing: 0;
    color: #1a1a1c;
    opacity: 1;
    font-weight: 600;
    font-size: 20px;
    line-height: 4px;
    margin-left: 2em;
}
.productDetails{
  text-align: left;
  letter-spacing: 0;
  color: #1a1a1c;
  opacity: 1;
  margin-left: 3em;
}
.span {
    margin-left: 12px;
    img {
      margin-bottom: 2px;
    }
    .tc_copy-img {
      width: 20px;
      cursor: pointer;
    }
  }
  
.maturity_table{
  table {
    thead {
        tr {
            th:nth-child(1) {
                width: 7%;
                // text-align: left;
              }
              th:nth-child(2) {
                width: 23%;
              }
              th:nth-child(3) {
                width: 12%;
              }
              th:nth-child(4) {
                width: 12%;
              }
              th:nth-child(5) {
                width: 12%;
              }
              th:nth-child(6) {
                width: 12%;
              }
              th:nth-child(7) {
                width: 12%;
              }
        }
    }
}
}