.team-form {
  width: 55% !important;
  margin: 10% auto 5% !important;
}
.pcdm-form-new{
  .primary-skills-slider {
    text-align: center;
    .slider-content {
      justify-content: center;
      margin: 6px 0px;
    }
  }
  .modal-content{
    padding: 15px;
    border-radius: 10px;
  }
  .custom-modal__header{
    text-align: start;
    text-transform: none;
    letter-spacing: 0px;
    font-size: 20px;
    padding: 10px;
    border-bottom: none;
    h4{
      font-weight: 600;
    }
  }
  .custom-modal__body{
    padding: 15px;
    background: #f5f6fa;
    border-radius: 6px;
    input {
      background: #ffffff;
      border-radius: 4px;
      border: 1px solid #e8e8ee;
      height: 36px;
    }
    textarea {
      background: #ffffff;
      border-radius: 4px;
      border: 1px solid #e8e8ee;
    }
    .pcdm-input--readonly {
      background: rgb(242, 242, 242);
      color: rgb(128, 128, 128);
    }
    .pcdm-input__control {
      border-radius: 4px !important;
      border: 1px solid #e8e8ee;
    }
    .pcdm-input:disabled {
      background: lightgray;
    }
    .rover-custom-select {
      input {
        height: 20px;
      }
    }
  }
  .custom-modal__footer{
    border-top: none;
    padding: 15px;
    .custom-button {
      background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%)
        0% 0% no-repeat padding-box;
      color: #fff;
      border: none;
      padding: 8px 40px 8px 40px;
      border-radius: 8px;
      box-shadow: 0px 3px 6px #00000029;
      span {
        font-weight: 300;
        color: #fff;
        margin: 0 0 0 3px;
        font-size: 13px;
      }
    }
    .custom-button:hover {
      background-color: #fff;
    }
    .form-delete-button{
      margin: 0 15px 0 0;
      .custom-button {
        background: #fff;
        color: #c72b31;
        border: 1.5px solid #c72b31;
        padding: 8px 40px 8px 40px;
        border-radius: 8px;
        box-shadow: 0px 3px 6px #00000029;
        span {
          font-weight: 300;
          color: #c72b31;
          margin: 0 0 0 3px;
          font-size: 13px;
          font-weight: 600;
        }
      }
      .custom-button:hover {
        background: #c72b31 0% 0% no-repeat padding-box;
        color: #fff;
        span {
          color: #fff;
        }
        // background-color: #fff;
      }
    }
    .form-add-another-button{
      margin: 0 15px 0 0;
      .custom-button {
        background: #fff;
        color: #3877fe;
        border: 1.5px solid #3877fe;
        padding: 8px 10px 8px 10px;
        border-radius: 8px;
        box-shadow: 0px 3px 6px #00000029;
        span {
          font-weight: 300;
          color: #3877fe;
          margin: 0 0 0 3px;
          font-size: 13px;
          font-weight: 600;
        }
      }
      .custom-button:hover {
        background: #3877fe 0% 0% no-repeat padding-box;
        color: #fff;
        span {
          color: #fff;
        }
        // background-color: #fff;
      }
    }
    .form-comp_proj-button{
      margin: 0 15px 0 0;
      .custom-button {
        // background: #32cd32;
        // color: #fff;
        background: #fff;     
        color: #32cd32;
        border: 1.5px solid #32cd32;
        padding: 8px 18px 8px 18px;
        border-radius: 6px;
        box-shadow: 0px 3px 6px #00000029;
        span {
          font-weight: 300;
          color: #fff;
          margin: 0 0 0 3px;
          font-size: 13px;
          font-weight: 600;
        }
      }
      .custom-button:hover {
        background: #32cd32 0% 0% no-repeat padding-box;
        color: #fff;
        span {
          color: #fff;
        }
        // background-color: #fff;
      }
    }
    
    #cancel_button{
      font-size: 15px;
      font-weight: 400;
      text-align: left;
      margin: 10px;
      padding-right: 5px;
      .collapse-link {
        color: #3b77fe;
        cursor: pointer;
      }
      .collapse-link:hover {
        text-decoration: underline;
      }
    }
  }
}
@media screen and (min-width: 480px) {
  .team-form {
    max-width: 80% !important;
  }
}
.team-msg-dialog {
  width: 342px !important;
}
.copy-team-roster-checkbox {
  display: flex;
  justify-content: center;
  .custom-checkbox-container {
    background-color: antiquewhite;
    padding: 4px 6px;
    border: 1px solid #e2cf969e;
    border-radius: 4px;
  }
}

.pcdm-form{
  .formatOptionLabel{
    text-align:left;
  }
  
  .formatOptionvalue{
    text-align:right;
    float:right;
  }
  .formatOptionvalue2{
    text-align:right;
    // float:right;
  }
}

