@import "../../../utilities/named_variables.scss";

.tool-tip-data {
  text-align: center;
  font-weight: bold;
}

.custom-tool-tip,
.custom-overlay-tooltip {
  cursor: pointer;
  margin-left: 5px;
  svg {
    font-size: 12px;
    color: $link-blue;
    :hover {
      color: grey;
    }
  }
}

.custom-tool-tip-alert-icon {
  cursor: pointer;
  margin-left: 5px;
  svg {
    font-size: 14px;
    // color: #df8600;
    color: #dc1357;
    :hover {
      color: grey;
    }
  }
}

.custom-popover {
  background: #fff;
  max-width: 300px !important;
  .custom-popover-header {
    color: $blue-color-dark;
    font-weight: 630;
    border-bottom-color: inherit;
    border-bottom-width: 1px;
    text-align: center;
    padding: 2px;
  }
  .custom-popover-content{
    p{
      font-size: 14px;
      margin: 0px;
    }
  }
}
// .popover {
//   max-width:300px;
// }