@import "../../../../utilities/named_variables.scss";

.custom-slider {
  position: relative;
  .slider-label {
    overflow-wrap: normal !important;
    &.slider-label--active {
      color: $link-blue;
    }
  }
  .slider-content {
    display: flex;
    padding: 0px;
    justify-content: center;
    margin: 3px 0px;
    .slider-label:nth-child(1) {
      text-align: right;
      flex-basis: 35%;
    }
    .slider-label:nth-child(3) {
      text-align: left;
      flex-basis: 35%;
    }
    li {
      list-style-type: none;
      font-weight: 700;
      color: darkgray;
    }
  }
  .rover-switch {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 20px;
    margin: 0px 8px;
    input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $link-blue;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 3px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
    input:checked + .slider {
      background-color: $link-blue;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px $link-blue;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(16px);
      -ms-transform: translateX(16px);
      transform: translateX(16px);
    }
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 50%;
    }
  }
  .slider-locked-error {
    svg {
      margin-right: 2px;
    }
  }
}
