@import "../../../../pcdm/utilities/named_variables.scss";

.skillcentral-list {
  margin: 0px;
  padding: 0px;
  .skillcentral-list--item {
    list-style: none;
    position: relative;
    align-items: center;
    padding: 10px 0px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    .list-direction {
      visibility: hidden;
    }
    white-space: nowrap;
    &.skillcentral-list--item__active {
      background-color: #3b77fe;
      border-radius: 8px;
      color: #3b77fe;
      .list-direction {
        visibility: visible;
      }
      div{
        color: #fff;
      }
    }
    &.skillcentral-list--item__active:hover {
      background-color: #3b77fe;
      border-radius: 8px;
      .list-direction {
        visibility: visible !important;
      }
      div{
        color: #fff;
      }
    }
    .list-direction {
      margin: auto 0px;
      position: absolute;
      background: #e4ebfb;
      border-radius: 4px;
      right: 6px;
    }
  }
  .skillcentral-list--item:not(:first-child) {
    margin-top: 3px;
  }
  .skillcentral-list--item:hover {
    background-color: #e4ebfb;
    color: #e4ebfb !important;
    border-radius: 8px;
    .list-direction {
      visibility: visible !important;
    }
    div{
      color: #3b77fe;
    }
  }
}


.sc-scroll-vertical {
  overflow-x: auto;
  overflow-y: auto;
}
.sc-scroll-vertical::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  cursor: pointer;
}
.sc-scroll-vertical::-webkit-scrollbar-track {
  background-color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
.sc-scroll-vertical::-webkit-scrollbar-thumb {
  background: lightgrey;
  border-radius: 2px;
}
