.pcdm-team_composition {
  padding: 10px 10px 10px 10px;
  .team-title {
    padding-bottom: 10px;
    h3 {
      color: #1a1a1c !important;
      text-align: left;
      font-size: 20px;
      font-weight: bold;
      .tc_cal-img {
        margin-left: 12px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      span {
        margin-left: 12px;
        img {
          margin-bottom: 2px;
        }
        .tc_copy-img {
          width: 20px;
          cursor: pointer;
        }
      }
    }
  }
  .pcdm-tc-team_info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-right: 4vw;
    // width: max-content;
    p { 
      .teams_info-key_n_value {
        display: flex;
        align-items: baseline;
        border-left: 1.5px solid #d6d6eb;
        line-height: 1em;
        padding-left: 10px;
        // white-space: nowrap;
        .teams_info-key {
          margin: 0 6px 0 0 !important;
          font-weight: 400;
          color: #1a1a1c;
          font-size: 12px;
        }
        .teams_info-value {
          font-size: 14px;
          font-weight: 400;
          color: #3b77fe;
          // margin-right: 1em;
        }
      }
    }
    .teams_info-date {
      .teams_info-key_n_value {
        border: none !important;
        padding: 0px !important;
      }
    }
  }
  .pcdm-tc-team_summary {
    margin: 12px 0px 20px 0px !important;
    border-top: 1.5px solid #d6d6eb;
    padding-top: 15px;
    .teams_info-key_n_value {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: max-content;
      padding: 2px 0px 2px 0px;
      .teams_info-key {
        color: #8686a2;
        font-size: 12px;
        line-height: 1.5rem !important;
        font-weight: normal;
        text-align: justify;
        ul {
          list-style: none;
          padding: 0px !important;
          li {
            list-style-type: none;
            margin: 5px;
          }
        }
      }
      .teams_info-value {
        color: #1a1a1c;
        font-size: 14px;
        line-height: 1.5rem !important;
        font-weight: 400;
        margin-left: 12px;
        text-align: justify;
        margin-top: -.5vh;
        ul {
          list-style: none;
          padding: 0px !important;
          li {
            list-style-type: none;
            margin: 5px;
          }
        }
        .velocityHistory-icon {
          max-width: 15px;
        }
        img {
          width: 13px;
          cursor: pointer;
          position: absolute;
          margin-left: 4px;
          margin-top: 2px;
        }
      }
    }
  }
}

.scrum_master_new-tooltip {
  .custom-tool-tip {
    svg {
      margin-top: -4px;
      vertical-align: middle;
    }
  }
}

.teams-list-enddate-tooltip {
  .custom-tool-tip {
    margin-left: 2px !important;
    svg {
      margin-top: -3px;
      vertical-align: middle;
    }
  }
}
