@import "../../../../pcdm/utilities/named_variables.scss";
.adv-search-sc {
  color: $link-blue !important;
  text-decoration: underline !important;
  cursor: pointer;
  font-size: 11px;
}

.input_field-search_icon-wrapper {
  width: 100%;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  position: absolute;
  overflow: visible;
  padding: 0px 7px 0px 7px;
  .input_field-search_icon {
    margin: 0px 0px 0px -30px;
    padding-top: 5px;
    color: #8686a2;
  }
  .input_field-search_icon:hover {
    cursor: pointer;
  }
}

