@import "../../../../utilities/named_variables.scss";

.team-list-container {
  width: 100%;
  .active-teams {
    margin-bottom: 15px;
    border: 1px thin #e8e8ed;
    .list-options {
      max-height: 28vh;
    }
  }
  .rolled-off-teams {
    padding-bottom: 4px;
    border: 1px thin #e8e8ed;
    .list-options {
      max-height: 21vh;
    }
  }
}
.add-team-button {
  button {
    font-size: 13px;
    width: 50% !important;
  }
}
.teams-head {
  background: #f5f6fa 0% 0% no-repeat padding-box;
  border: 1px solid #e8e8ed;
  border-radius: 6px;
  padding: 8px 6px 8px 6px;
  margin-bottom: 10px;
  &.teams-head--active {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .withAddButton {
      margin-left: 1.6em;
    }
    .team-add-link {
      margin-right: 1em;
    }
  }
  &.teams-head--rolled-off {
    display: flex;
    justify-content: flex-start;
    p {
      margin-left: 1.6em;
    }
    span {
      align-items: baseline;
      vertical-align: middle;
      svg {
        margin-bottom: 2px;
      }
    }
  }
  p {
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #1a1a1c !important;
  }
  .custom-button {
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fe 100%) 0%
      0% no-repeat padding-box;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 2px #00000029;
    padding: 4px 10px 4px 6px;
    opacity: 1;
    span {
      font-weight: 400;
      color: #fff;
      margin: 0 0 0 6px;
      font-size: 11px;
    }
  }
}
.list-empty {
  background: #fff 0% 0% no-repeat padding-box;
  margin: 5px;
  p {
    text-align: center;
    color: #1a1a1c !important;
    margin: 3px;
  }
}

.team-list-container {
  ul {
    li {
      .list-option {
        .list-label {
          font-size: 13px;
          font-weight: 400;
          padding: 5px 10px 0px 30px;
        }
      }
    }
  }
}
