@import "../../../utilities/named_variables.scss";

.product-container {
  height: inherit;
  .product-selection-form {
    width: 250px;
    padding: 10px;
    border: 1px solid $blue-color-dim;
  }
}
.pcdm-tag {
  padding: 5px;
  background-color: #d2d2d24d;
  margin: 8px 0px 25px 0px;
  border-left: 7px solid $pcdm-blue-medium-dark;
}
.product-form-link-container {
  display: flex;
  justify-content: center;
}
.custom-label{
  font-weight: bold !important;
  color: black;
  font-size: 13px;
}