@import "../../../../utilities/named_variables.scss";
* {
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    color: #379937;
  }
  
  body {
    // margin: 40px;
  }
  
  .dropdown-checkbox {
    position: relative;
    font-size: 14px;
    color: #333;
    ul{
        list-style: none;
        padding: 0px !important;
    }
    .dropdown-list {
      padding-left: 15px;
      background: #fff;
      position: absolute;
    //   top: 30px;
      left: 2px;
      right: 2px;
      box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .15);
      transform-origin: 50% 0;
      transform: scale(1, 0);
      transition: transform .15s ease-in-out .15s;
      max-height: 45vh;
      overflow-y: scroll;
      z-index:99;
    }
    
    .dropdown-option {
      display: flex;
      flex-direction: row;
      svg {
        margin-top: 9px !important;
        margin-right: 10px;
      }
    }
    // li{
    //     &:hover {
    //         background-color: #f5f5dcdb;
    //     }
    // }
    .dropdown-subOption {
        padding-left: 40px;
        display: none;
        transition: opacity .1s ease-in-out;
    }
    .dropdown-label {
      display: block;
      height: 30px;
      background: #fff;
      border: 1px solid #ccc;
      padding: 6px 12px;
      line-height: 1;
      cursor: pointer;
      
      &:before {
        content: '▼';
        // font-family: "Font Awesome 5 Brands";
        // content: "\f078";
        // font-weight: 900;
        float: right;
      }
    }
    
    &.on {
     .dropdown-list {
        transform: scale(1, 1);
        transition-delay: 0s;
        
        .dropdown-option {
          opacity: 1;
          transition-delay: .1s;
        }
      }
      
      .dropdown-label:before {
        content: '▲';
        // font-family: "Font Awesome 5 Brands";
        // content: "\f077";
        // font-weight: 900;
      }
    }
    
    [type="checkbox"] {
      position: relative;
      top: -1px;
      margin-right: 4px;
      height: 16px !important;
      width: 16px !important;
      border: 2px solid #010068 !important;
      background-color: #fff !important;
      position: relative !important;
    }
  }