.spinner-container {
  margin: auto;
  .spinner-div {
    width: 100px;
    margin: 50px auto;
  }
}
.empty-data-container {
  font-size: 13px;
  margin: 50px auto;
  text-align: center;
  font-weight: bold;
  padding: 20px;
  background: antiquewhite;
  max-width: 250px;
}

.overlay-container {
  .overlay-loader {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000004d;
    z-index: 3;
    top: 0;
    left: 0;
  }
  .overlay-no-data {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffffab;
    // z-index: 3;
    top: 0;
    left: 0;
    .overlay-no-data-div{
      h5 {
        padding: 5px;
        background-color: lightgrey;
        border-radius: 4px;
      }
    }
  }
}
.overlay-spinner-container,
.overlay-no-data-container {
  width: 100%;
  height: 100%;
}
.overlay-spinner-div,
.overlay-no-data-div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
