@import "../../../utilities/named_variables.scss";

/*  --> Not using anymore on PCDM UPDATED DESIgn

.project-estimate-info {
  max-width: 800px;
  margin: 6px 0px;
  table {
    margin-bottom: 0px !important;
  }
  tbody {
    tr {
      td:nth-child(1) {
        max-width: 40%;
        padding: 0px 0px 3px 0px !important;
        font-weight: bold;
      }
      td:nth-child(2) {
        width: 60%;
        padding: 0px 0px 4px 0px !important;
      }
      td:nth-child(1),
      td:nth-child(2) {
        overflow: hidden;
        white-space: nowrap;
        overflow: auto;
        white-space: pre-wrap;
        text-overflow: ellipsis;
      }
    }
  }
}
*/

.pcdm-proj_est-container {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 2px 2px 10px 10px;
  min-height: 70vh;
  padding-bottom: 30px;
  .project-table-actions {
    margin: 12px 0px 15px 0px;
    display: flex;
    vertical-align: middle;
    justify-content: space-between;
    .left-align {
      .custom-button {
        display: inline-block;
        box-shadow: 0px 1px 2px #00000029;
        margin-left: 0px !important;
        border-radius: 6px;
        padding: 6px 10px 6px 10px;
        span {
          font-weight: 400 !important;
          color: #fff;
          margin: 0 5px 0 5px;
          text-align: left;
          font-size: 11px;
        }
      }
      .add_project_btn {
        background: transparent
          linear-gradient(180deg, #1792eb 0%, #3b77fe 100%) 0% 0% no-repeat
          padding-box;
        margin-right: 12px;
        svg {
          margin-top: -2px;
        }
      }
      .missing_proj_btn {
        background: transparent
          linear-gradient(180deg, #c72f2f 0%, #c45353 100%) 0% 0% no-repeat
          padding-box;
        margin-right: 6px;
        svg {
          margin-top: -1px;
          stroke: #fff;
        }
      }
      .proj_est-checkbox {
        align-self: center;
        .tickmark {
          background: #ffffff 0% 0% no-repeat padding-box;
          box-shadow: 0px 3px 6px #00000014;
          border: 0.5px solid #8686a2;
        }
        .checkbox-label {
          text-align: left;
          color: #1a1a1c;
          font-size: 13px;
        }
      }
    }
    .right-align {
      .custom-button {
        display: inline-block;
        margin-left: 0px !important;
        background: #fff 0% 0% no-repeat padding-box;
        border: 1px solid #3b77fe;
        padding: 6px !important;
        border-radius: 6px;
        box-shadow: 0px 1px 2px #00000029;
        span {
          font-weight: 400;
          padding-left: 0.5em;
          color: #3b77fe;
          font-size: 13px;
        }
        svg {
          margin-left: 4px;
        }
      }
      .custom-button:hover {
        background: #3b77fe 0% 0% no-repeat padding-box;
        color: #fff;
        span {
          color: #fff;
        }
      }
    }
  }
}
