@import "../../../../utilities/named_variables.scss";

.est_type-switch {
  .estimate-type-slider {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    label {
      font-weight: 600;
    }
    ul {
      width: 180px;
      li {
        width: 33%;
        font-size: 13px;
        font-weight: 500;
      }
      .slider-label {
        color: #AAAAAA !important; 
      }
      .slider-label--active {
        color: #2289F1 !important; 
      }

      li:first-child {
        text-align: right;
      }
      li:nth-child(3) {
        text-align: left;
      }
    }
  }
}

.note-heading {
  * {
    display: inline;
  }
  p {
    font-size: 12px !important;
  }
  h6 {
    font-size: 11px;
    font-weight: bold;
    color: red;
    margin-top: 1px;
  }
}
.estimate-type-tooltip {
  margin-bottom: 10px;
  ul {
    font-size: 12px;
  }
}
.project-prompt-modal {
  width: 26% !important;
  max-width: none !important;
}

.reopen-project-form-button {
  .custom-button {
    margin: auto;
  }
  .reopen-content {
    color: black !important;
    font-weight: bold !important;
    font-size: 17px !important;
  }
}

.pcdm-project_form {
  width: 60% !important;
  margin-top: 6% !important;
  .custom-modal__body {
    padding: 0px;
    background: #fff;
    border-radius: 0px;
    .project-form__form-group-field {
      padding: 15px;
      margin-top: -6px !important;
      background: #f5f6fa;
      border-radius: 6px;
      .proj_form-inline {
        margin-bottom: 12px !important;
        label {
          font-size: 13px;
          padding-bottom: 6px;
          // font-weight: 400 !important;
        }
        .react-datepicker-wrapper{
          margin-top: -2px;
        }
        input {
          background: #ffffff 0% 0% no-repeat padding-box;
          color: #1a1a1c;
          // font-weight: 500;
        }
        .pcdm-input:disabled {
          background: #d1d1d1 0% 0% no-repeat padding-box;
          color: #767677;
          opacity: 1;
        }
        select {
          background: #ffffff 0% 0% no-repeat padding-box;
          color: #1a1a1c;
          text-align-last: left;
          // font-weight: 500;          
        }
      }
      .proj_form-last_elmt {
        margin-top: -12px;
        margin-bottom: 0px !important;
      }
    }
  }
}

@media screen and (min-width: 480px) {
  .pcdm-project_form {
    max-width: 60% !important;
  }
}