.view-profile-button {
  margin: 10px;
  height: 2.4rem;
  .request-button {
    height: 2.4rem;
    width: 120px !important;
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
      0% no-repeat padding-box;
    color: #fff;
    border: none;
    padding: 8px 10px 8px 10px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    span {
      font-weight: 400;
      color: #fff;
      margin: 0 0 0 3px;
      font-size: 13px;
    }
  }
  .request-button:hover {
    background-color: #fff;
  }
}
.rrc-matches-list {
  max-height: inherit;
  overflow-y: scroll;
  // -ms-overflow-style: none;
  // scrollbar-width: none;
}
.rrc-matches-list::-webkit-scrollbar {
  width: 8px;
}
.rrc-matches-list::-webkit-scrollbar-thumb {
  background: #79787894;
  border-radius: 6px;
}
.rrc-matches-list::-webkit-scrollbar-thumb:hover {
  background: #797878;
}
.view-matches .progress {
  width: 60%;
  display: inline-flex;
  background-color: #c8c8e0;
  height: 8px;
}
.view-matches .ts-util-text {
  font-size: 11px;
  font-weight: 300;
}
.resourcenotselected {
  background-color: #f5f6fa;
  margin-bottom: 5px;
  padding: 5px;
  border-radius: 6px;
  padding-left: 10px;
}
.resourceselected {
  background-color: #fff;
  margin-bottom: 5px;
  border: 1px solid #f5f6fa;
  padding: 5px;
  position: relative;
  border-radius: 0px 6px 6px 0px;
  padding-left: 10px;
}

.search-bar-wrapper2 {
  width: 90%;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #b2b2ce;
  box-shadow: 0px 3px 12px #00000019;
  height: 40px;
  border-radius: 10px;
  position: absolute;
  overflow: visible;
  opacity: 1;
  padding: 3px;
}

.icon-rtl {
  padding-left: 35px;
  background: url("../../../../../../../../../assets/images/search.png")
    no-repeat left;
  background-size: 20px;
  width: 96%;
  border: 1px solid #b2b2ce;
  box-shadow: 0px 3px 12px #00000019;
  height: 35px;
  border-radius: 10px;
  background-position: 10px;
  // position: absolute;
  // overflow: visible;
  opacity: 1;
  outline: none;
}

.resource-name-list {
  height: 500px;
  overflow-y: scroll;
  // -ms-overflow-style: none;
  // scrollbar-width: none;
}
.resource-name-list::-webkit-scrollbar {
  width: 6px;
}
.resource-name-list::-webkit-scrollbar-thumb {
  background: #79787894;
  border-radius: 6px;
}
.resource-name-list::-webkit-scrollbar-thumb:hover {
  background: #797878;
}

.view-matches {
  .sc_user-skill_profile-mail {
    max-width: 200px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .sc_user-skill_profile-phone {
    display: none;
  }
  .skill-profile-mail{
    pointer-events:auto;
    cursor: pointer;
  }
}
