@import "../../../../utilities/named_variables.scss";

.forecast-table-v1-aggregate {
  width: inherit;
  overflow: scroll;
  max-height: 550px;
  max-width: 1280px;
  table {
    thead {
      tr {
        th {
          text-align: center;
          vertical-align: middle;
        }
      }
      tr:nth-child(1) {
        th {
          position: sticky;
          top: 0;
          background-color: $pcdm-blue-medium-dark;
          color: #fff;
          select {
            background-color: #fff;
            height: auto;
            width: 100%;
            font-size: 11px;
            padding: 2px;
          }
        }
        th:nth-child(1) {
          position: sticky;
          left: 0;
          z-index: 1; //React-select  --> reduced from 2 for displaying calender popup on top of table header
          color: unset; //React-select
          &.forecast-table-actions {
            .forecast-search {
              background-color: white;
              width: 52.5%;
              float: left;
            }
            .forecast-filter-type {
              width: 47%;
              float: right;
            }
          }
        }
      }
      tr:nth-child(2) {
        th {
          position: sticky;
          top: 28px;
          background-color: #cedaf1;
          text-decoration: underline;
          &.forecast-rt-bd {
            border-right-color: #6c757d;
          }
        }
        th:nth-child(1) {
          position: sticky;
          left: 0;
          z-index: 1;
        }
        th:nth-child(2) {
          position: sticky;
          left: 120px;
          z-index: 1;
        }
        th:nth-child(3) {
          position: sticky;
          left: 220px;
          z-index: 1;
        }
      }
    }
    tbody {
      tr {
        th {
          text-align: right;
          vertical-align: middle;
          &.warning-head-th {
            color: red;
          }
          &.forecast-project-th {
            text-align: left;
            .forecast-project-avatar {
              background-color: $pcdm-blue-medium-dark;
              color: #fff;
              padding: 0px 3px;
              margin-right: 2px;
              border-radius: 3px;
            }
            .forecast-project-name {
              margin: 0px;
              font-size: 9px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
          .show-completed-icon {
            display: flex;
            align-items: center;
            justify-content: space-between;
            svg {
              font-size: 13px;
              color: $success;
            }
          }
        }
        td {
          text-align: right;
          vertical-align: middle;
          &.zero-td {
            color: #162955a6;
          }
          &.negative-td {
            color: red;
          }
          &.forecast-rt-bd {
            border-right-color: #6c757d;
          }
        }
        .td-inactive {
          background-color: #eaeaea !important;
          color: transparent;
        }
        .td-active {
          background-color: #b5c3e059;
          color: $pcdm-blue-medium-dark;
          font-weight: 500;
          &.td-pts-editable {
            background-color: #5292f759;
            cursor: pointer;
          }
          &.td-pts-editable:hover {
            background-color: #5292f785;
          }
        }
      }
      tr:nth-child(odd) {
        th:nth-child(1) {
          position: sticky;
          left: 0;
        }
        th:nth-child(2) {
          position: sticky;
          left: 120px;
        }
        th:nth-child(3) {
          position: sticky;
          left: 220px;
        }
        td {
          border-bottom: none;
        }
      }
      tr:nth-child(even) {
        th:nth-child(1) {
          position: sticky;
          left: 120px;
          border-left: none;
        }
        th:nth-child(2) {
          position: sticky;
          left: 220px;
        }
      }
    }
  }
}
.forecast-table-v1-individual {
  width: inherit;
  overflow: scroll;
  max-height: 550px;
  max-width: 1280px;
  table {
    thead {
      tr {
        th {
          text-align: center;
          vertical-align: middle;
        }
      }
      tr:nth-child(1) {
        th {
          position: sticky;
          top: 0;
          background-color: $pcdm-blue-medium-dark;
          color: #fff;
          select {
            background-color: #fff;
            height: auto;
            width: 100%;
            font-size: 11px;
            padding: 2px;
          }
        }
        th:nth-child(1) {
          position: sticky;
          left: 0;
          z-index: 1; //React-select --> reduced from 2 for displaying calender popup on top of table header
          color: unset; //React-select
          &.forecast-table-actions {
            .forecast-search {
              background-color: white;
              width: 52.5%;
              float: left;
            }
            .forecast-filter-type {
              width: 47%;
              float: right;
            }
          }
        }
      }
      tr:nth-child(2) {
        th {
          position: sticky;
          top: 28px;
          background-color: #cedaf1;
          text-decoration: underline;
          &.forecast-rt-bd {
            border-right-color: #6c757d;
          }
        }
        th:nth-child(1) {
          position: sticky;
          left: 0;
          z-index: 1;
        }
        th:nth-child(2) {
          position: sticky;
          left: 120px;
          z-index: 1;
        }
        th:nth-child(3) {
          position: sticky;
          left: 220px;
          z-index: 1;
        }
      }
    }
    tbody {
      tr {
        th {
          text-align: right;
          vertical-align: middle;
          &.warning-head-th {
            color: red;
          }
          &.forecast-project-th {
            text-align: left;
            .forecast-project-avatar {
              background-color: $pcdm-blue-medium-dark;
              color: #fff;
              padding: 0px 3px;
              margin-right: 2px;
              border-radius: 3px;
            }
            .forecast-project-name {
              margin: 0px;
              font-size: 9px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
          .show-completed-icon {
            display: flex;
            align-items: center;
            justify-content: space-between;
            svg {
              font-size: 13px;
              color: $success;
            }
          }
        }
        td {
          text-align: right;
          vertical-align: middle;
          &.zero-td {
            color: #162955a6;
          }
          &.negative-td {
            color: red;
          }
          &.forecast-rt-bd {
            border-right-color: #6c757d;
          }
        }
        .td-inactive {
          background-color: #eaeaea !important;
          color: transparent;
        }
        .td-active {
          background-color: #b5c3e059;
          color: $pcdm-blue-medium-dark;
          font-weight: 500;
          &.td-pts-editable {
            background-color: #5292f759;
            cursor: pointer;
          }
          &.td-pts-editable:hover {
            background-color: #5292f785;
          }
        }
      }
      tr:nth-child(odd) {
        th:nth-child(1) {
          position: sticky;
          left: 0;
        }
        th:nth-child(2) {
          position: sticky;
          left: 120px;
        }
        th:nth-child(3) {
          position: sticky;
          left: 220px;
        }
        td {
          border-bottom: none;
        }
      }
      tr:nth-child(even) {
        th:nth-child(1) {
          position: sticky;
          left: 120px;
          border-left: none;
        }
        th:nth-child(2) {
          position: sticky;
          left: 220px;
        }
      }
    }
  }
}
.save-forecast-link {
  float: right;
  font-size: 14px;
  padding: 0px 3px;
  color: #0052cc !important;
  cursor: pointer;
}
.save-forecast-link:hover {
  text-decoration: underline !important;
}
.forecast-update--close-icon {
  position: absolute;
  top: 4px;
  right: 4px;
  cursor: pointer;
}
.forecast-update-link {
  display: flex;
  margin: 10px 0px;
  float: right;
}

.forecasts-tabs-header {
  .forecasts-tab {
    margin: 0 5px 0 0;
    .nav-link {
      padding: 0.3rem 1.7rem;
      color: #90b1fe;
      font-weight: bold;
      line-height: 16px;
      display: flex;
      border-radius: 0;
      background: none;
      box-shadow: none !important;
      height: auto;
      padding-bottom: 0px;
      opacity: 1;
    }
    .nav-link.active {
      background: none;
      color: #3877fe;
      border-bottom: 4px solid #3b77fe;
      box-shadow: none !important;
    }
  }
}
.forecasts-table-v2 {
  .no-left-padding{
    padding-left:0px !important;
  }
  .no-right-padding{
    padding-right:1em !important;
  }
  hr {
    height: 1px !important;
    background-color: rgba(0, 0, 0, 0.12) !important;
  }
  .forecast-lists {
    margin: 0em 1em;
  }
}
.forecasts-tab-content-details-wrapper {
  .tab-content {
    width: 100%;
  }
  padding: 0px;
  opacity: 1;
  .search-bar-wrapper {
    width: 95%;
    background: #f5f6fa 0% 0% no-repeat padding-box;
    border: 1px solid #e8e8ed;
    box-shadow: none;
    height: 30px;
    border-radius: 5px;
    position: relative;
    overflow: visible;
    opacity: 1;
    padding: 3px;
    margin: 0.5em 0.5em;
    // justify-content: space-between;
    padding-bottom: 2em;
  }

  .search-bar,
  .search-bar:hover,
  .search-bar:focus,
  .search-bar:active {
    width: 100%;
    border: none;
    outline: none;
    padding-left: 35px;
    padding-top: 5px;
    // color: #8686a2;
    background-color: #f5f6fa;
  }

  .search-icon {
    margin: 2px 5px 2px 5px;
    position: absolute;
    text-align: right;
    color: #1a1a1c;
  }
}
.forecast-table-v2-container {
  max-height: 450px;
}
.forecast-table-class{
  border:1px solid rgba(0, 0, 0, 0.12);
  padding: 0.75em 0.75em 0.75em 0.75em;
  border-radius: 6px;
  .projectName{
    font-size: 15px;
    font-weight: bold;
    color: #1a1a1c;
    text-transform: capitalize;
  }
  .projectCode{
    font-size:15px;
    color:#1a1a1c;
    
  }
  .completed-icon{
    svg {
      font-size: 17px;
      color: $success;
      // padding:5px 0px 0px 5px;
    }
  }
}
#forecast_Table_V2 {
  thead {
    tr {
      border: 1px solid #e8e8ed;
      border-radius: 6px;
      th {
        position: sticky;
        top: 0;
        background: #f5f6fa 0% 0% no-repeat padding-box !important;
        margin-bottom: 10px;
        padding: 8px 6px 8px 6px;
        height: 4em;
        font-size: 12px;
        color: #8686a2;
        text-align: center;
        width:100px;
      }
      th:nth-child(1) {
        width: 130px;
      }
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid #d6d6eb !important;
      height:3.5em;
      td:nth-child(1) {
        text-align: left;
        padding: 0.5em 1em 0em 1.5em !important;
      }
      td {
        text-align: right;
        padding: 0.5em 2em 0em 0em !important;
        color: #1a1a1c;
        border:none !important;
        #dollars {
          font-weight: bold;
        }
        .red {
          color: #c53d3d;
        }
        #points {
          text-align: right;
          color: #8687a2;
        }
        .redState{
          color: #c53d3d !important;
          font-weight: bold !important;
        }
        .isEditable {
          background-color: #5292f759 !important;
          cursor: pointer;
        }
        
      }
    }
    tr:last-child {
      border: 1px solid #e8e8ed;
      border-radius: 6px;
      td {
        position: sticky;
        bottom: 0;
        background: #f5f6fa 0% 0% no-repeat padding-box !important;
        margin-bottom: 10px;
        padding: 8px 6px 8px 6px;
        height: 4em;
        font-size: 12px;
        // color: #8686a2;
        // text-align: center;
      }
    }
  }
}
