.assign-resource-button {
  margin-top: 15px;
    height: 2.4rem;
  .request-button {
    height: 2.4rem;
    width: 120px !important;
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
      0% no-repeat padding-box;
    color: #fff;
    border: none;
    padding: 8px 10px 8px 10px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    span {
      font-weight: 400;
      color: #fff;
      margin: 0 0 0 3px;
      font-size: 13px;
    }
  }
  .request-button:hover {
    background-color: #fff;
  }
}

.resource-alloc {
    display: flex;
    flex-direction: column;
}

.card-main-title {
    height:40px;
    margin-left:40px;
    margin-top:20px;
}

.hyper-link {
    color: #3b77fb !important;
    text-decoration: underline;
    font: normal normal normal 14px;
    cursor: pointer;
    width: fit-content;
}
.disableShowAllMatches{
  color: #3b77fb !important;
  text-decoration: underline;
  font: normal normal normal 14px;
  width: fit-content;
  cursor: not-allowed;
}

.resource-name {
    height:80px;
}

.empty-space {
    height:90px;
} 
.rover-request-skill-profile {
  width: 80% !important;
  margin: 4% auto !important;
  .primary-skills-slider {
    text-align: center;
    .slider-content {
      justify-content: center;
      margin: 6px 0px;
    }
  }

  .modal-content{
    padding: 15px;
    border-radius: 10px;
  }
  .custom-modal__body{
    padding: 0 15px;
  }
  .custom-modal__header{
    text-align: start;
    text-transform: none;
    letter-spacing: 0px;
    font-size: 20px;
    padding: 10px;
    border-bottom: none;
    h4{
      font-weight: 600;
    }
  }
}    
  
@media screen and (min-width: 480px) {
  .rover-request-skill-profile {
    max-width: 80% !important;
  }
}
#profile-btn{
  margin-right: 5px;
  width: 7rem;
  height: 2.4rem;
  border-radius: 8px;
  color: #fff;
  background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
  0% no-repeat padding-box;
  border:none;
  padding: 8px 10px 8px 10px;
  box-shadow: 0px 3px 6px #00000029;
}
button:disabled, button[disabled]{
  margin-right: 5px;
  width: 7rem;
  height: 2.4rem;
  border-radius: 8px;
  color: #fff !important;
  background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
  0% no-repeat padding-box;
  border:none !important;
  padding: 8px 10px 8px 10px;
  box-shadow: 0px 3px 6px #00000029;
  cursor: not-allowed;
}


