.rrc-filter-list {
  position: absolute;
  max-height: 350px;
  max-width: 220px;
  min-width: 220px;
  top: 100%;
  background-color: white;
  z-index: 1;
}

.rrc-filter-list-item {
  display:flex;
  position: relative;
  padding-left: 5px;
  height: 35px;
  line-height: 35px;
  font-size: 12px;
  text-align: left;
  z-index: 1;
}

.filter-check-box {
  position: absolute;
  width: 14px;
  height: 14px;
  left: 8px;
  top: 50%;
  margin-top: -7px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 2px;
  border: 1px solid #8f8f8f;
}

.filter-check-box.selected {
  border-color: black;
  background-color: black;
}

.filter-label {
  margin-left: 10px;
  margin-top: -11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  color: black;
  font-size: 13px;
}

.search-parent {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
}

.search-parent.search-input {
  position: relative;
  width: 120px !important;
  height: 24px;
  margin: 0px;
  padding-left: 5px;
  box-sizing: border-box;
  font-size: 14px;
  display: inline-block;
}

.search-parent.close-parent {
  position: absolute;
  width: 50px;
  z-index: 1;
  border-radius: 4px;
  text-align: center;
  padding: 5px 15px;
  cursor: pointer;
  display: inline-block;
}
.filter-items {
  max-width: 250px;
  min-width: 170px;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e8e8ed;
}
.filter-items::-webkit-scrollbar {
  width: 8px;
}
.filter-items::-webkit-scrollbar-thumb {
  background: #79787894;
  border-radius: 6px;
}
.filter-items::-webkit-scrollbar-thumb:hover {
  background: #797878;
}
.ok-btn {
  position: relative;
  height: 50px;
  font-size: 14px;
  border: 1px solid #e8e8ed;
  background-color: white;
  border-top: none;
  z-index: 1;
}

.ok-button {
  float: right;
  padding: 7px;
  text-align: center;
}

.btn-style-ok {
  background: white;
  color: #3b77fe;
  border: 1px solid #3b77fe;
  line-height: 20px;
  width: 35px;
}

.btn-style-ok-disabled {
  background: white;
  color: #3b77fe;
  border: 1px solid #3b77fe;
  line-height: 20px;
  width: 35px;
  opacity: 0.5 !important;
  cursor: not-allowed !important;
}

// .btn-style-ok:disabled {
//   background: white !important;
//   color: #3b77fe;
//   border: 1px solid !important;
//   line-height: 20px !important;
//   width: 35px !important;
//   opacity: 0.7 !important;
//   cursor: not-allowed;
// }

.btn-style-cancel {
  background: white;
  color: #c72b31;
  border: 1px solid #c72b31;
  line-height: 20px;
  width: 70px;
}

.filter-items-contianer {
  border: 1px solid #e8e8ed;
  padding: 10px 10px 5px 30px;
  border-bottom: none;
}

.filter-function {
  font-size: 13px;
  float: left;
  padding: 10px;
  color: black;
  padding-left: 15px;
  cursor: pointer;
}
.skill-filter {
  right: 0px;
}

.filter-function-padding {
  padding-top: 0px;
}

.rrc-filter-list-item input { 
  filter: #3b77fe
}
.fa-caret-down{
  
  cursor: pointer;
}

.request-custom-tick {
  height: 16px;
  width: 16px;
  border: 2px solid #3b77fb;
  background-color: #fff;
  position: relative;
  min-width: 16px !important;
  min-height: 16px !important;
  max-width: 16px !important;
  max-height: 16px !important;
  .partials-tick {
    display: none;
    height: 8px;
    width: 8px;
    background-color: #3b77fb;
    position: absolute;
    transition: transform 0.3s ease;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .pick {
    display: none;
    position: absolute;
    margin: 0px 1px;
    bottom: 4px;
    height: 5px;
    width: 10px;
    border-bottom: 2px solid #3B77FE;
    border-left: 2px solid #3B77FE;
    transform: rotate(-45deg);
    transition: transform 0.3s ease;
  }
  &.pick-selected {
    .pick {
      display: block;
    }
  }
  &.pick-partial {
    .partials-tick {
      display: block;
    }
  }
}
