.sc-admin-manage_vendor-container {
  .sc-admin-manage_vendor-table-container {
    max-height: 30rem;
    max-width: 85% !important;
    margin-bottom: 1rem;
    table {
      thead {
        tr {
          th:nth-child(1) {
            width: 50%;
            text-align: left !important;
          }
          th:nth-child(2) {
            width: 25%;
          }
          th:nth-child(2) {
            width: 25%;
          }
        }
      }
      tbody {
        tr {
          td:nth-child(1) {
            text-align: left;
          }
          td > label {
            margin-bottom: 0px !important;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
          }
          .admin-vendor-row {
            display: flex;
            .vendor-icon {
              padding: 1px 3px 1px 3px;
              margin-left: 8px;
              background: snow;
            }
          }
        }
      }
    }
  }
  .add-manage_vendor-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      color: #fff !important;
      font-weight: 400;
    }
    .manage_vendor-add-link {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }
}

.sc-admin-manage_vendor-form {
  .admin-vendor_checkbox-container {
    margin-top: 18px;
    .admin-vendor_active-check {
      margin-left: -5px;
      label {
        .checkbox-label {
          color: rgba($color: #212529, $alpha: 0.9);
          font-weight: medium !important;
          zoom: 1.15;
          margin-left: 18px !important;
        }
        .tickmark {
          zoom: 1.15;
        }
      }
    }
  }
}
