@import "../../../../utilities/named_variables.scss";

.project-data-grid-container {
  max-height: 600px;
  background: #fff 0% 0% no-repeat padding-box;
  border: 1px solid #d6d6db;
  border-bottom: none;
  border-radius: 7px;
  box-shadow: 0px 1px 2px #00000029;
  table {
    thead {
      tr {
        border-bottom: 1px solid #d6d6eb;
        border-radius: 6px;
        opacity: 0.8;
        th {
          background: #f5f6fa 0% 0% no-repeat padding-box;
          vertical-align: bottom;
          padding: 10px 6px 20px 6px !important;
          text-align: left;
          font-size: 10px !important;
          font-weight: 500 !important;
          text-transform: uppercase;
          color: #8686a2 !important;
          .pcdm-table-header {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            span {
              cursor: pointer;
              svg {
                margin-top: -3px;
                vertical-align: middle;
                color: #3b77fe;
              }
            }
          }
          .pcdm-filter-input {
            margin-top: 0.75em;
            input {
              background: #fff 0% 0% no-repeat padding-box;
              width: 100%;
              border: 1px solid #e8e8ed;
              border-radius: 2px;
              color: #2f2f2f;
              font-weight: 400;
            }
            input::placeholder {
              color: #2f2f2f;
              opacity: 0.7;
            }
            select {
              background: #fff 0% 0% no-repeat padding-box;
              width: 100%;
              border: 1px solid #e8e8ed;
              border-radius: 2px;
              font-weight: 400;
              font-size: 11px;
              color: #2f2f2f;
              option {
                font-size: 12px;
                font-weight: 400;
                color: #1a1a1c;
              }
            }
            select:focus {
              option:focus {
                opacity: 0.8;
              }
            }
          }
        }
        th:nth-child(1) {
          width: 9%;
          text-align: left;
        }
        th:nth-child(2) {
          width: 9%;
        }
        th:nth-child(3) {
          width: 8%;
        }
        th:nth-child(4) {
          width: 17%;
        }
        th:nth-child(5) {
          width: 6%;
        }
        th:nth-child(6) {
          width: 17%;
        }
        th:nth-child(7) {
          width: 7%;
        }
        th:nth-child(8) {
          width: 9%;
        }
        th:nth-child(9) {
          width: 10%;
        }
        th:nth-child(10) {
          width: 8%;
          .pcdm-table-header{
            justify-content: center;
          }
        }
        th:last-child {
          z-index: 1;
        }
      }
    }
    tbody {
      tr {
        td {
          .show-completed-icon {
            display: flex;
            align-items: center;
            justify-content: space-between;
            label {
              margin-bottom: 0px;
            }
            svg {
              font-size: 13px;
              color: $success;
            }
          }
          .baseline-icon {
            width: 14px;
            cursor: pointer;
            position: absolute;
            left: 0;
            margin-top:2px;
          }
        }
        td:nth-child(10) > label {
          text-align: right;
        }
        td > label {
          margin-bottom: 0px !important;
          width: 100%;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          vertical-align: middle;
        }
      }
    }
  }
}
.calculations_style{
  font-size: 14px;
  font-weight: 400;
  color: #3b77fe;
}
.td-pcode {
  cursor: pointer;
  color: $pcdm-blue-medium-dark;
  margin-bottom: 0px !important;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
}
.td-pcode:hover {
  text-decoration: underline;
}
#completed-project {
  // background-color: rgba(146, 197, 162, 0.53) !important; //rgb(163, 212, 179)
  background-color: rgb(176, 217, 189) !important;
}
.baseline-estimate-history {
  width: 250px !important;
}
.estimate-type-head {
  display: flex;
  justify-content: center;
  span {
    span {
      display: inline-block;
    }
  }
}
.pcdm-proj_est-date_range_filter {
  .react-datepicker__input-container {
    height: auto;
  }
  .react-datepicker__close-icon {
    padding-right: 3.5em;
  }
}

