/*Globals*/
$pcdm-blue-dark: #061539;
$pcdm-blue-medium-dark: #162955;
$pcdm-blue-medium: #2e4272;
$pcdm-blue-medium-light: #4f628e;
$pcdm-blue-light: #7887ab;

$pcdm-grey-dark: #3a3b3b;
$pcdm-grey-medium-dark: #4b4b4c;
$pcdm-grey-medium: #7b7b7b;
$pcdm-grey-medium-light: #b0b0b0;
$pcdm-grey-light: #d2d2d2;

$blue-color-dark: #203864;
$blue-color-medium: #40546a;
$blue-color-light: #0b4f89;
$blue-color-dim: #40546a1c;
$light: #dee2e6;
$success: #28a745;
$info: #17a2b8;
$warning: #ffc107;
$error: darkred;

$link-blue: #007bff;
$link-warning: #FF5722;

$theme-grey-high: #adb5bd;
$theme-grey-medium: #dee2e6;
$theme-grey-light: #ccc;
$theme-grey-low: #adb5bd2e;

$logo-color-1: #059cbe;