@import "./named_variables.scss";
h1.pcdm-head,
h2.pcdm-head,
h3.pcdm-head,
h4.pcdm-head,
h5.pcdm-head,
h6.pcdm-head {
  font-weight: bold;
  color: $pcdm-blue-medium-dark !important;
}
h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
  text-transform: uppercase;
}
.text-center {
  text-align: center;
}
.inline {
  display: inline;
}
.cursor-ptr,
.cursor-pointer {
  cursor: pointer;
}
.cursor-ptr:hover {
  text-decoration: underline;
}
.list-container {
  // box-shadow: inset 0px 0px 6px 0px $pcdm-grey-medium-light;
  width: 100%;
  ul {
    padding: 0px;
    li {
      list-style: none;
      padding: 5px;
      cursor: pointer;
      font-size: 15px;
      color: $pcdm-blue-medium-dark;
      &.li-active {
        font-weight: bold;
        //background-color: $pcdm-blue-medium-dark;
        color: $pcdm-blue-medium-dark;
      }
    }
    li:hover {
      text-decoration: underline;
    }
  }
}
.pcdm-scroll-vertical {
  overflow-x: auto;
  overflow-y: auto;
}
.pcdm-scroll-vertical::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  cursor: pointer;
}
.pcdm-scroll-vertical::-webkit-scrollbar-track {
  background-color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
.pcdm-scroll-vertical::-webkit-scrollbar-thumb {
  background: $pcdm-grey-medium-light;
  border-radius: 2px;
}
.vertical-line {
  height: 100%;
  border-left: 2px solid $pcdm-blue-medium-dark;
}
.no-padding {
  padding: 0px !important;
}
.blur-it {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}
.hide-it {
  display: none;
}
.position-rel {
  position: relative;
}
.flex-reverser-row {
  display: flex;
  flex-direction: row-reverse;
  height: -webkit-fill-available;
  align-items: center;
}
.pos-rel {
  position: relative;
}
.start-date{
  text-align: left !important ;
}
