@import "./named_variables.scss";

.pcdm-view {
  width: 100%;
  .pcdm-view__wrapper {
    margin: 20px auto;
    padding: 10px;
    width: 100%;
  }
}
.pcdm-view__card {
  padding: 30px;
  max-width: 400px;
  background-color: white;
  width: 100%;
  margin: auto;
  box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.125);
  &.pcdm-view__card--no-padding {
    padding: 0px;
  }
}
.pcdm-view__head,
.pcdm-modal__header {
  margin-bottom: 5px;
  border-bottom: 1px solid $pcdm-blue-medium-light;
  &.pcdm-modal__header--success {
    border-bottom: 1px solid $success;
  }
}
.pcdm-form {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  .pcdm-form__form-group {
    margin-bottom: 10px;
    width: 100%;
    max-height: fit-content;
    &.pcdm-form__form-group--br-bottom{
      border-bottom: 2px solid #ebecf0;
    }
    .pcdm-form__form-group-field {
      margin-bottom: 6px;
      label {
        font-weight: bold;
        margin-bottom: 0 !important;
        margin-top: 2px;
        &.required:after {
          content: " *";
          color: #de350b;
        }
      }
      &.form-group-field--inline {
        display: flex;
        justify-content: space-between;
      }
      &.form-group-field--inline > * {
        width: 49%;
      }
      &.form-group-field--inline-3{
        display: flex;
        justify-content: space-between;
      }
      &.form-group-field--inline-3 > * {
        width: 32%;
      }
      &.form-group-field--inline-4 > * {
        width: 100%;
      }
      &.form-group-field--centered {
        display: flex;
        justify-content: center;
      }
      &.form-group-field--centered > * {
        width: 49%;
      }
    }
  }
}
.pcdm-form__form-group-label {
  margin-bottom: 4px;
  display: inline-block;
  font-size: 14px;
}
.pcdm-input {
  width: 100%;
  padding: 5px 10px;
  font-size: 13px;
  height: 38px;
  transition: border 0.3s;
  background: transparent;
  border: 1px solid $pcdm-grey-light;
  border-radius: 0px;
  &.pcdm-input--readonly {
    background-color: lightgrey;
  }
  &.pcdm-input--select {
    font-size: 14px;
    cursor: pointer;
    option {
      padding: 2px;
    }
  }
}
.pcdm-input-search {
  width: 100%;
  padding: 2px 10px;
  font-size: 13px;
  // height: 32px;
  transition: border 0.3s;
  background: transparent;
  border: 1px solid $pcdm-grey-light;
  border-radius: 0px;
  &.pcdm-input-search--readonly {
    background-color: lightgrey;
  }
  &.pcdm-input-search--select {
    font-size: 14px;
    cursor: pointer;
    option {
      padding: 2px;
    }
  }
}
.pcdm-input:disabled {
  background: lightgray;
}
.pcdm-input:focus {
  outline: none;
  border-color: $pcdm-blue-medium-light;
}
.pcdm-btn-wrapper {
  width: 100%;
  &.pcdm-btn-wrapper--inline {
    display: flex;
    flex-direction: row-reverse;
    button {
      // flex-basis: 90px;
      margin: 0px 10px;
    }
  }
}
.pcdm-btn {
  border-radius: 4px;
  text-align: center;
  font-size: 17px;
  padding: 7px 12px;
  margin: 10px 0px 0px 0px;
  border: 1px solid transparent;

  .pcdm-btn:disabled {
    background-color: red;
  }
  &.pcdm-btn--primary {
    color: #fff;
    background-color: $pcdm-blue-medium-dark;
    border: 1px solid $pcdm-blue-medium-dark;
  }
  &.pcdm-btn--primary:hover {
    background-color: #fff;
    color: $pcdm-blue-dark;
  }
  &.pcdm-btn--success {
    color: #fff;
    background-color: $success;
    border: 1px solid $success;
  }
  &.pcdm-btn--success:hover {
    background-color: #fff;
    color: $success;
  }
  &.pcdm-btn--error {
    background-color: $error;
    border: 1px solid $error;
    color: #fff;
  }
  &.pcdm-btn--error:hover {
    background-color: #fff;
    color: $error;
  }
  &.pcdm-btn--light {
    border: 1px solid transparent;
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
  }
  &.pcdm-btn--light:hover {
    border: 1px solid black;
    color: #212529;
    border-color: #dae0e5;
    background-color: #e2e6ea;
  }
  &.pcdm-btn--fluid {
    width: 100%;
  }
  &.pcdm-btn--outline-primary {
    background-color: transparent;
    color: $pcdm-blue-dark;
    border: 1px solid $pcdm-blue-medium-dark;
  }
  &.pcdm-btn--outline-primary:hover {
    background-color: $pcdm-blue-light;
  }
  &.pcdm-btn--outline-success {
    color: $success;
    background-color: transparent;
    border: 1px solid $success;
  }
  &.pcdm-btn--outline-success:hover {
    background-color: $success;
    color: #fff;
  }
}
button:disabled {
  border: 1px solid #999999 !important;
  background-color: #cccccc !important;
  color: #666666 !important;
}
.text-success {
  color: $success;
}
.text-error {
  color: $error;
}
.text-warning {
  color: $warning;
}

.text-cap{
  text-transform: capitalize;
}
