
.send-email-form{
    width:80%;
    margin: auto 10%;
    // background: #ffffff !important;
    padding: 1em 2em;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
    opacity: 1;
    // padding: 10px;
    background: 0px 0px no-repeat padding-box padding-box rgb(255, 255, 255);
    border-radius: 10px;
    .custom-modal__header{
        h4 {
            color:#4b4b4c;
        }
    }
}

.checkboxes_class{
    display:flex;
    span {
        font-size:13px;
        font-weight:bold;
        color: #1a1a1c;
    }
}

.email-checkboxes{
    padding: 0.2em 1em 0em 1em;
    .email_checkbox {
      align-self: center;
      .custom-checkbox{
        margin:0px !important
      }
      .tickmark {
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000014;
        border: 0.5px solid #8686a2;
        height:13px;
        width:13px;
      }
      .checkbox-label {
        text-align: left;
        color: #1a1a1c;
        font-size: 13px;
        vertical-align: middle;
      }
    }
  }

@media screen and (min-width: 480px) {
    .send-email-form {
      max-width: 80% !important;
    }
}