.custom-modal {
  width: 500px;
  .modal-content {
    padding: 8px;
  }
}
.custom-modal__header {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
  border-bottom: 1px solid #4f628e;
  .custom-modal__header--close-icon {
    font-size: 22px;
    color: #4b4b4c;
    float: right;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: -2px;
    svg {
      vertical-align: top;
    }
  }
}
.custom-modal__body {
  // margin: 2% auto;
}
.custom-modal__footer {
  &.custom-modal__footer-top-border {
    border-top: 2px solid #ebecf0;
  }
  padding: 5px 0px;
}
