.request-datepicker {
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #e8e8ed;
    border-radius: 4px;
    opacity: 1;
    height: 40px;
    width: 101%;
    text-indent: 5px;
    outline: none;
  }
  
  .request-datepicker:disabled,
  .request-datepicker[readonly]
  {
    background: #E9ECEF 0% 0% no-repeat padding-box;
  }
  
  .request-datepicker:hover,
  .request-datepicker:focus {
    border: 1px solid #3b77fe;
  }
  .request-datepicker:active {
    border: 1px solid #3b77fe;
  }

  #okay-btn{
    margin-right: 5px;
    width: 9rem;
    height: 2.4rem;
    border-radius: 8px;
    color: #fff;
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
    0% no-repeat padding-box;
    border:none;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
}

input[type='checkbox'] { 
    width: 15px;
    height: 15px;
}
div > button:disabled, button[disabled]{
    margin-right: 5px;
    width: 9rem;
    height: 2.4rem;
    border-radius: 8px;
    color: #fff !important;
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
    0% no-repeat padding-box;
    border:none !important;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
    cursor: not-allowed;
}
.onboard-date .pcdm-calendar-container {
margin-top: 80px;
}