.rrc-request-details{

    &-titleProps{

        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;
        
    }

    &-collapsible{

        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
    }

    &-header{
        
        height: 40px;
        background: #EAEBF0;
        border-radius: 0px 6px 6px 0px;
        opacity: 1;
        
    }
    
    &-blueBar {
        width: 6px;
        background-color: #3B77FE;
        border-radius: 6px;
    }
}

.text-format{
  color: black;
}

.text-format:hover {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}

.add-email-button{
    height: 36px;
    // margin-top: 20px;
    // display: block;
    // position: absolute;
    // display: flex;
    // align-items: center;
    // justify-content: flex-end;
    .request-button {
      width: 130px !important;
      background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
        0% no-repeat padding-box;
      color: #fff;
      border: none;
      padding: 8px 10px 8px 10px;
      border-radius: 8px;
      box-shadow: 0px 3px 6px #00000029;
      span {
        font-weight: 300;
        color: #fff;
        margin: 0 0 0 3px;
        font-size: 13px;
      }
    }
    .request-button:hover {
      background-color: #fff;
    }
}

.pad-left{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.rrc-details-checkbox{
  // position: absolute;
  width: 14px;
  height: 14px;
  left: 8px;
  top: 50%;
  margin-top: -7px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 2px;
  border: 1px solid #8f8f8f;
}

.rrc-vendor-row{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #E8E8ED;
  border-radius: 4px;
  opacity: 1;
}

.onboard-card {
  margin: 10px 20px 10px 20px;
  height:140px;
  background-color: #f5f6fa !important;
  border-radius:6px; 
  padding: 5px 10px 5px 10px!important;
}

.onboard-card-body{
  background-color: #f5f6fa !important;
  padding:15px 10px 15px 10px !important;
}

.cancel-onboard-button {
  width: auto;
  height: 36px;
  margin-right: 0px !important;
  .cancel-button-span{
    display: inline-flex;
    gap: 10px;
    .request-contact-button{
      background: #FFFFFF 0%
        0% no-repeat padding-box;
      color: #3b77fb;
      border: none;
      padding: 8px 10px 5px 10px;
      border-radius: 8px;
      box-shadow: 0px 3px 6px #00000029;
      border:1px solid #3b77fb;
      span {
        font-weight: 400;
        color: #3b77fb;
        margin: 0 0 0 3px;
        font-size: 13px;
      }
    }
    .request-cancel-button {
      background: #FFFFFF 0%
        0% no-repeat padding-box;
      color: #C72B31;
      border: none;
      padding: 8px 10px 5px 10px;
      border-radius: 8px;
      box-shadow: 0px 3px 6px #00000029;
      border:1px solid #C72B31;
      span {
        font-weight: 400;
        color: #C72B31;
        margin: 0 0 0 3px;
        font-size: 13px;
      }
    }
    .request-button:hover {
      background-color: #fff;
    }
  }
  
}
.close-engagement-button{
  height: 36px;
  #close-btn{
    margin-right: 15px;
    width: auto;
    height: 2.4rem;
    border-radius: 8px;
    color: #C72B31 !important;
    background: transparent linear-gradient(180deg, #fff 0%, #fff 100%) 0%
    0% no-repeat padding-box;
    border: 1px solid #C72B31 !important;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
  }
}.reopen-engagement-button{
  height: 36px;
  #reopen-btn{
    margin-right: 15px;
    width: auto;
    height: 2.4rem;
    border-radius: 8px;
    color: #3b77fb !important;
    background: transparent linear-gradient(180deg, #fff 0%, #fff 100%) 0%
    0% no-repeat padding-box;
    border: 1px solid #3b77fb !important;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
  }
}
.close-engagement-button{
  height: 36px;
  #close-btn{
    margin-right: 15px;
    width: auto;
    height: 2.4rem;
    border-radius: 8px;
    color: #C72B31 !important;
    background: transparent linear-gradient(180deg, #fff 0%, #fff 100%) 0%
    0% no-repeat padding-box;
    border: 1px solid #C72B31 !important;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
  }
}
.onboard-resource-button{
  height: 36px;
  #okay-btn{
    margin-right: 8px;
    width: auto;
    height: 2.4rem;
    border-radius: 8px;
    color: #fff;
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
    0% no-repeat padding-box;
    border:none;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
  }
}
.contact-vendor-background {
  background-color: #F5F6FA;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
}


