.onboard-button .rcc-buttons-submit {
    width: 145px ;
}
.onboarding-details-container {
    background-color: #F5F6FA;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 10px; 
}
.onboarding-details-title {
    color: #1A1A1C;
    font-size: 16px;
}
.onboard-button.rcc-buttons {
margin-top:0px;
margin-bottom: 10px;
}
.product-manager-field input{
    height: 40px;
    border: 1px solid #F5F6FA;
    width: 100%;
    margin-top: 6px;
}
.product-manager-field {
    margin-top:10px;
    font-size: 13px;
    input:disabled {
        background-color: #E8E8ED;
    }
}
.email-text {
    width: 36%;
    float: right;
    min-height:140px;
    margin-right:-20px;
    background-color:#F5F6FA;
    margin-left:-5px;
.sog-textbox{
    height: 145px;
}
}
.rrc-request-calendar{
    .react-datepicker__day--outside-month {
        color: #787881;
    }
    .react-datepicker__day--disabled.react-datepicker__day--outside-month{
        color: #ccc;
    }
}