@import "../../../../utilities/named_variables.scss";

.estimate-table-container {
  font-size: 11px;
  margin-top:1em;
  margin-left:2em;
  h5 {
    margin-bottom: 5px;
  }
  .estimate-table {
    width: inherit;
    max-height: 350px;
    border: 1px solid #d6d6eb;
    border-radius: 6px;
    
    table {
      font-size: 12px;
      thead th {
        position: -webkit-sticky; /* for Safari */
        position: sticky;
        top: 0;
        background: #f5f6fa 0% 0% no-repeat padding-box;
        color: #8686a2;
        text-align: center;
        height:4em;
        text-transform: uppercase;
        z-index: auto;
      }
      th {
        border: none !important;
      }
      thead th:first-child{
        padding-left:10px;
        z-index: 0; // for displaying calender popup on top of table header
      }
      tbody {
        tr{
          // height:3em;
          height: 46px;
          border-bottom: 0.5px solid #d6d6eb;
        }
        background-color: #ffffff;
        color: #1a1a1c;
        th{
          font-weight:500;
          padding-left:10px;
        }
        td {
          text-align: center;
        }
        // tr:nth-child(1) {
        //   color: #138c13;
        //   td {
        //     .empty-capacity-vs-demand {
        //       color: black !important;
        //     }
        //   }
        // }
        // tr:nth-child(6) {
        //   color: #d01818;
        //   td {
        //     .empty-capacity-vs-demand {
        //       color: black !important;
        //     }
        //   }
        // }
      }
    }
  }
}
