@import "../../../../utilities/named_variables.scss";

.resource-forecast-table-container {
  margin: 25px 0px;
  margin-left:2em;
  h5 {
    margin-bottom: 5px;
  }
  font-size: 13px;
  max-width: 100%;
  
  .resource-forecast-table {
    width: inherit;
    // max-height: 500px;
    border: 1px solid #d6d6eb;
    border-radius: 6px;
    table {
      font-size: 12px;
      thead th {
        position: -webkit-sticky; /* for Safari */
        position: sticky;
        top: 0;
        // background: #ffffff;
        background: #f5f6fa 0% 0% no-repeat padding-box;
        color: #8686a2;
        text-align: left;
        height:4em;
        text-transform: uppercase;
        z-index: auto;
      }
      th {
        border: none !important;
      }
      thead th:first-child{
        padding-left:10px;
        z-index: 0; // for displaying calender popup on top of table header
      }
      tbody {
        tr{
          // height:3em;
          height: 46px;
          border-bottom: 0.5px solid #d6d6eb;
        }
        background-color: #ffffff;
        color: #1a1a1c;
        th{
          font-weight:500;
          padding-left:10px;
        }
        td {
          text-align: left;
          // font-weight: bold;
        }
      }
    }
  }
}
