.complete_request-modal {
  .modal-body {
    .workorder-dropdown-container {
      .input-box {
        width: 100%;
        height: 40px;
        display: inline-block;
        border: 1px solid #e8e8ed;
        border-radius: 4px;
        padding: 5px 5px 2px 8px;
        background: #ffffff 0% 0% no-repeat padding-box;
        .selected-value {
          display: flex;
          justify-content: space-between;
          padding: 4px;
          line-height: 20px;
          .value_N_clear_icon{
            display: flex;
            width: 95%;
            justify-content: space-between;
            .value {
              cursor: text;
            }
            .clear-icon {
              cursor: pointer;
            }
          }
          .placeholder {
            color: #2f2f2f;
            opacity: 0.7;
          }
        }
      }
    }
    .workorder_search_table-container {
      position: absolute;
      z-index: 99 !important;
      border: 1px solid #e8e8ed;
      background: #fff 0% 0% no-repeat padding-box !important;
      width: 80%;
      padding: 10px;
      margin-top: -10px;
      .search-container {
        label {
          margin: 0;
          padding-left: 5px;
          font-weight: 500;
        }
        input {
          width: 100%;
          height: 30px;
          display: inline-block;
          border: 1px solid #e8e8ed;
          border-radius: 4px;
          padding: 0px 5px 2px 2px;
          background: #ffffff 0% 0% no-repeat padding-box;
          margin: 5px 0px 10px 0px;
        }
        input::placeholder {
          color: #2f2f2f;
          opacity: 0.7;
        }
        input:focus {
          border: 1px solid rgba(56, 119, 254, 0.4);
        }
      }
      .workorder_search_table {
        max-height: 32vh;
        border-radius: 7px;
        table {
          border-collapse: collapse !important;
          thead {
            tr {
              background: #f5f6fa 0% 0% no-repeat padding-box !important;
              position: sticky;
              top: 0;
              th {
                text-align: left;
                font-size: 10px !important;
                line-height: 12px !important;
                font-weight: 500 !important;
                text-transform: uppercase;
                color: #8686a2 !important;
                // padding: 11px 6px 11px 6px !important;
                .pcdm-sort-up {
                  margin-left: 30%;
                  margin-bottom: 2px;
                  margin-top: -2px;
                }
                .pcdm-sort-down {
                  margin-left: 30%;
                  margin-top: 2px;
                  margin-bottom: -2px;
                }
              }
              th:nth-child(1) {
                width: 30%;
                padding-left: 10px !important;
              }
              th:nth-child(2) {
                width: 40%;
              }
              th:nth-child(3) {
                width: 25%;
              }
            }
          }
          tbody {
            mix-blend-mode: normal;
            .tick-btn {
              background-color: transparent;
              border: 0 !important;
            }
            .workorder-link {
              cursor: pointer;
            }
            .workorder-link:hover {
              text-decoration: underline;
            }
            tr {
              td:nth-child(1) {
                padding-left: 10px !important;
              }
              td {
                * {
                  text-align: left;
                  font-size: 13px;
                  color: #1a1a1c;
                  font-weight: 400;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  vertical-align: middle;
                  margin-bottom: 0px !important;
                }
              }
            }
          }
        }
      }
      .sc-scroll-vertical::-webkit-scrollbar {
        border: 5px solid #e0e0e0;
      }
      .sc-scroll-vertical::-webkit-scrollbar-track {
        border: 5px solid #e0e0e0;
      }
      .sc-scroll-vertical::-webkit-scrollbar-thumb {
        border: 5px solid #79787894;
      }
      .sc-scroll-vertical::-webkit-scrollbar-thumb:hover {
        background: #797878;
      }
    }
    .complete_req-checkbox {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      margin: 10px 0px 10px 0px;
    }
  }
}
