.project-comment-container {
  margin: 5px 10px;
  padding: 15px;
  background: #f5f6fa;
  border-radius: 6px;
  .pcdm-form__form-group {
    margin-bottom: 2px;
  }
  .custom-button {
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
      0% no-repeat padding-box;
    color: #fff;
    border: none;
    padding: 8px 40px 8px 40px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    span {
      font-weight: 300;
      color: #fff;
      margin: 0 0 0 3px;
      font-size: 13px;
    }
  }
  .custom-button:hover {
    background-color: #fff;
  }
}
.comments-view-container {
  margin-top: 10px;
  max-height: 300px;
  .chat-content {
    font-style: italic;
  }
  .empty-data-container{
    background-color: antiquewhite;
    border: 1px solid #e2cf969e;
    padding: 4px 6px;
    border-radius: 4px;
    box-shadow: 0px 1px 2px powderblue;
  }
}
