.rrc-request-comments {
  &-titleProps {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
  }

  &-collapsible {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
  }

  &-header {
    height: 40px;
    background: #eaebf0;
    border-radius: 0px 6px 6px 0px;
    opacity: 1;
  }

  &-blueBar {
    width: 6px;
    background-color: #3b77fe;
    border-radius: 6px;
  }

  &-body {
    padding-left: 6px;
    padding-top: 20px;
  }
}

.rrc-details-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.go-back-arrow {
  color: #646777;
}

.go-back-arrow :hover {
  color: #3b77fe;
  cursor: pointer;
}

.add-comment-button {
  margin-top: 20px;
  height: 36px;
  .request-button {
    width: 130px !important;
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
      0% no-repeat padding-box;
    color: #fff;
    border: none;
    padding: 8px 10px 8px 10px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #00000029;
    span {
      font-weight: 300;
      color: #fff;
      margin: 0 0 0 3px;
      font-size: 13px;
    }
  }
  .request-button:hover {
    background-color: #fff;
  }
}

.comments {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.comments-avatar {
  float: left;
  width: 100%;
  position: relative;
  &-initials {
    width: 100%;
    height: 100%;
    top: 2px;
    left: 0px;
    position: absolute;
    bottom: 50%;
    justify-content: center;
    flex-direction: column;
    color: #1a1a1c;
    align-items: center;
    display: flex;
    font: normal normal normal 18px SF UI Display;
  }
}

.commentor-info {
  margin-top: 10px;
  display: block;
  margin-top: 10px;
  width: 100%;
}

.commentor-name {
  font: normal normal medium 11px/13px SF UI Display;
  color: #1a1a1c;
}

.comment {
  font: normal normal normal 14.5px;
  font-size: 13px;
  color: #1a1a1c;
}

.pad-right {
  padding-right: 0px !important;
}

.pad-left {
  padding-left: 10px !important;
}
.add-scroll {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 260px;
    padding:5px;
    overflow-x:none;
}
.add-scroll::-webkit-scrollbar {
  width: 8px;
}
.add-scroll::-webkit-scrollbar-thumb {
  background: #79787894;
  border-radius: 6px;
}
.add-scroll::-webkit-scrollbar-thumb:hover {
  background: #797878;
}

.hr {
    margin-top: 12px !important;
    margin-bottom: 12px !important;
}
button.add-comment-btn{
    margin-top: 10px;
    height: 46px;
    margin-right: 8px;
    width: 14rem;
    height: 2.4rem;
    border-radius: 8px;
    color: #fff;
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
    0% no-repeat padding-box;
    border:none;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
  }
  button.add-comment-btn:disabled,button.add-comment-btn[disabled]{
    margin-top: 10px;
    height: 46px;
    margin-right: 8px;
    width: 14rem;
    height: 2.4rem;
    border-radius: 8px;
    color: #fff;
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fb 100%) 0%
    0% no-repeat padding-box;
    border:none;
    padding: 8px 10px 8px 10px;
    box-shadow: 0px 3px 6px #00000029;
  }