// body{
//     background-color: #F5F6FA !important;
// }

.rrc-container {
    .rrc-details-wrapper{
        padding: 10px;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 10px;
        opacity: 1;
      }
}

.rrc-request{
    &-open{
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
        &-text{
            color: #1A1A1C !important;
            font-weight:bold;
            font-size: 15px;
        }
    }
    &-status{
        display: flex;
        justify-content: center;

        &-description{
            color: #1A1A1C !important;
            font-size: 11px;
            padding-left: 11px;
        }

        &-assigned{
            display: flex;
            justify-content: center;
            color: #3F66FB !important;
            font-weight: bold;
            font-size: 16px;
            margin-right:10px;
        }
        &-identified{
            display: flex;
            justify-content: center;
            color: #B57BFF !important;
            font-weight: bold;
            font-size: 16px;
            margin-right:10px;

        }
        &-external{
            display: flex;
            justify-content: center;
            color: #F2BA1B !important;
            font-weight: bold;
            font-size: 16px;
            margin-right:10px;

        }
    }
}

.rrc-user-details{
    padding: 10px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;

    &-image{
        margin: auto;
        margin-top: 35px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        border: 2px solid #4966c7;
        width: 53px;
        height: 53px;
    }

    &-name{
        margin-top: 4px;
        margin-bottom: 4px;
        display: flex;
        justify-content: center;
        &-color{
            color: #4966c7 !important;
            font-weight:normal;
            font-size: medium;
        }
    }
    &-title{
        margin-bottom: 4px;
        display: flex;
        justify-content: center;
        &-color{
            color: #1A1A1C !important;
            opacity: 0.5;
            font-weight:normal;
            font-size: 12px;
        }
    }
    &-location{
        margin-bottom: 4px;
        display: flex;
        justify-content: center;
        &-color{
            color: #1A1A1C !important;
            opacity: 0.5;
            font-weight:normal;
            font-size: 12px;
        }
    }

    &-manager{
        margin-bottom: 4px;
        display: flex;
        justify-content: center;
        &-color{
            color: #1A1A1C !important;
            opacity: 0.7;
            font-weight:normal;
            font-size: 12px;
        }
        &-name{
            margin-left: 2px;
            color: #1A1A1C !important;
            opacity: 0.7;
            font-weight:normal;
            font-size: 12px;
        }
    }
}

.rrc-header {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: #000 !important;
  }

.rrc-header-container {
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
}

.searchbar-outline {
    padding: 0px;
}
  
.adjust-padding {
    padding-left: 30px !important;
    padding-right: 0px !important;
}

.new-request {
    background: transparent linear-gradient(180deg, #1792eb 0%, #3b77fe 100%) 0%
      0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    opacity: 1;
    width: 119px;
    height: 36px;
    border: none;
    color: rgba(255, 255, 255, 0.753);
}

.close-request{
    // box-shadow: 0px 3px 6px #00000029;
    border: none;
    //color: black;
    background-color: #ffffff;
    margin-left: 100px;
    font-size: x-large;
}

.align-txt {
    line-height: 20px;
}