.chat-container {
  border: 1px solid #e9ecef;
  background-color: transparent;
  border-radius: 2px;
  padding: 5px;
  margin: 5px;
  box-shadow: 0px 0px 3px 0px powderblue;
  p.chat-content {
    margin-top: 2px;
  }
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.chat-container::after {
  content: "";
  clear: both;
  display: table;
}

.chat-container img {
  float: left;
  max-width: 23px;
  width: 100%;
  margin-right: 5px;
  border-radius: 50%;
}

.chat-container img.right {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}
.log-time {
  color: darkgrey;
}
.log-time-right {
  float: right;
  color: #aaa;
}

.log-time-left {
  float: left;
  color: #999;
}
