@import "../../../utilities/named_variables.scss";

.pcdm-admin-container {
  min-height: 500px;
  margin-bottom: 50px
}

.add-product-line-head,
.add-holidays-head,
.add-products-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    color: #fff !important;
    font-weight: 400;
  }
  .product-line-add-link,
  .holidays-add-link,
  .products-add-link {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
// .manage-products-container,
.manage-holidays-container,
.manage-product-lines-container {
  max-height: 500px;
  max-width: 900px; 
}
.manage-products-container{
  max-height: 500px;
}

.manage-products-container{
  .deactivated-products{
    background-color: rgba($color: rgb(205, 92, 92) , $alpha: 0.3) !important;
  }
}
.manage-team-roles-container {
  max-height: 500px;
  // max-width: 900px;
}
.manage-products-container {
  table {
    thead {
      tr {
        th:nth-child(1) {
          width: 30%;
          text-align: left;
        }
        th:nth-child(2) {
          width: 20%;
        }
        th:nth-child(3) {
          width: 30%;
        }
        th:nth-child(4) {
          width: 20%;
        }
      }
    }
    tbody {
      tr {
        td:nth-child(1) {
          text-align: left;
        }
        td:nth-child(2) > label,
        td:nth-child(3) > label {
          text-align: right;
        }
        td > label {
          margin-bottom: 0px !important;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          vertical-align: middle;
        }
      }
    }
  }
}
.manage-holidays-container {
  table {
    thead {
      tr {
        th:nth-child(1) {
          width: 50%;
          text-align: left !important;
        }
        th:nth-child(2) {
          width: 50%;
        }
      }
    }
    tbody {
      tr {
        td:nth-child(1) {
          text-align: left !important;
        }
        td:nth-child(2) > label{
          text-align: right;
        }
        td > label {
          margin-bottom: 0px !important;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          vertical-align: middle;
        }
      }
    }
  }
}
.product-form {
  max-width: 750px !important;
  width: 750px !important;
  .add-delegate-link {
    display: inline-block;
    vertical-align: middle;
  }
  .delegates-container {
    max-height: 180px;
    margin: 10px 0px;
  }
  .delegates-wrapper {
    display: flex;
    align-items: center;
    padding: 2px;
    background-color: aliceblue;
    border: 1px solid #dcebf9;
  }
  .delegates-wrapper > svg {
    flex-basis: 10%;
    margin-top: 12px;
    cursor: pointer;
  }
  .disable-delegate{
    background-color: gainsboro !important;
  }
  .delegates-wrapper:not(:last-child) {
    margin-bottom: 5px;
  }
}
.pcdm_product_form {
  width: 100%;
  padding: 5px 10px;
  font-size: 13px;
  height: 38px;
  transition: border 0.3s;
  background: transparent;
  border: 1px solid $pcdm-grey-light;
  border-radius: 0px;
  &.pcdm_product_form--readonly {
    background-color: lightgrey;
  }
  &.pcdm_product_form--select {
    font-size: 14px;
    cursor: pointer;
    option {
      padding: 2px;
    }
  }
}
.table-text-align{
  text-align: left !important;
}
