@import "../../../../../utilities/named_variables.scss";

.role-table-container {
  .add-role-head {
    display: flex;
    align-items: center;
    .add_role-btn {
      margin-left: 20%;
      text-transform: none;
      .custom-button {
        background: transparent
          linear-gradient(180deg, #1792eb 0%, #3b77fe 100%) 0% 0% no-repeat
          padding-box;
        color: #fff;
        border-radius: 6px;
        border: 1px solid #3b77fe;
        box-shadow: 0px 1px 2px #00000029;
        padding: 4px 10px 4px 6px;
        opacity: 1;
        span {
          font-weight: 400 !important;
          color: #fff;
          margin: 0 0 0 6px;
          font-size: 11px;
        }
      }
      .custom-button:hover {
        background-color: #fff;
      }
    }
  }

  .sprint-hours-head {
    display: flex;
    align-items: center;
    .custom-tool-tip {
      cursor: pointer;
      svg {
        margin-top: -4px;
        vertical-align: middle;
      }
    }
  }
  .calculations_style {
    font-size: 14px;
    font-weight: 400;
    color: #3b77fe;
  }
  .rate-head {
    display: flex;
    align-items: center;
    .rate-toggle {
      cursor: pointer;
      font-weight: bold;
      margin-left: 5px;
    }
  }
}

.td-role {
  color: $pcdm-blue-medium-dark;
  margin-bottom: 0px !important;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
}

.role-table-container {
  max-height: 450px;
  border: 1px solid #d6d6db;
  border-radius: 7px;
  box-shadow: 0px 3px 6px #00000029;
  table {
    thead {
      tr {
        th {
          background: #f5f6fa 0% 0% no-repeat padding-box;
          color: #8686a2;
          font-size: 10px;
          padding: 10px 6px !important;
        }
        th:nth-child(1) {
          width: 24%;
          text-align: left;
        }
        th:nth-child(2) {
          width: 20%;
        }
        th:nth-child(3) {
          width: 14%;
        }
        th:nth-child(4) {
          width: 10%;
        }
        th:nth-child(5) {
          width: 10%;
        }
        th:nth-child(6) {
          width: 12%;
        }
        th:nth-child(7) {
          width: 10%;
        }
      }
    }
    tbody {
      tr {
        td:nth-child(1) > label,
        td:nth-child(2) > label,
        td:nth-child(7) > label,
        td:nth-child(8) > label {
          margin-left: 0.25rem !important;
        }
        td > label {
          margin-bottom: 0px !important;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          vertical-align: middle !important;
          text-align: left;
        }
      }
    }
  }
}

.pcdm-allocation_popover {
  background: #fff !important;
  min-width: 300px !important;
  .allocation_popover-header {
    color: #4966c7;
    font-weight: 600;
    border-bottom-color: inherit;
    border-bottom-width: 1px;
    text-align: center;
    padding: 2px;
  }
  .allocation_popover-content {
    margin-bottom: 12px;
    margin-right: 6% !important;
    table {
      .redText{
        color:red;
      }
      tbody {
        tr {
          p {
            display: flex;
            font-size: smaller !important;
            td:first-child {
              width: 82%;
              direction: rtl;
              overflow: visible;
              white-space: nowrap;
            }
            td:last-child {
              width: 12%;
              padding-left: 12px;
              margin-left: 12px;
              direction: rtl;
              overflow: visible;
              white-space: nowrap;
            }
          }
          .product-details {
            margin-top: 12px;
            font-size: 11px !important;
          }
          .teams-details {
            margin-top: 4px;
            // font-size: 11px !important;
          }
        }
      }
    }
  }
}
