.sc-admin-manage_vendor-container {
    .admin-manage_vendor-table-container {
      max-height: 30rem;
      max-width: 85% !important;
      margin-bottom: 1rem;
      table {
        thead {
          tr {
            th:nth-child(1) {
              width: 25%;
              text-align: left !important;
            }
            th:nth-child(2) {
              width: 20%;
            }
          }
        }
        tbody {
          tr {
            td:nth-child(1) {
              text-align: left;
            }
            td > label {
              margin-bottom: 0px !important;
              width: 100%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              vertical-align: middle;
            }
          }
        }
      }
    }
    .add-manage_vendor-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        color: #fff !important;
        font-weight: 400;
      }
      .manage_vendor-add-link {
        padding-top: 0px;
        padding-bottom: 0px;
      }
    }
  }
.data-grid:hover{
  color: blue;
  text-decoration: underline;
}