.sc-admin-manage_roles-container {
  display: flex !important;
  flex-direction: column;
  // max-height: calc(100vh - 150px) !important;
  .admin-roles_table-container {
    max-height: 50% !important;
    max-width: 90% !important;
    margin-bottom: 2rem;
    min-height: 6em !important;
    table {
      thead {
        tr {
          th:nth-child(1) {
            width: 50%;
            text-align: left !important;
          }
          th:nth-child(2) {
            width: 50%;
          }
          .add-role-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
              color: #fff !important;
              font-weight: 400;
            }
            .role-add-link {
              padding-top: 0px;
              padding-bottom: 0px;
            }
          }
        }
      }
      tbody {
        tr {
          td:nth-child(1) {
            text-align: left;
          }
          td > label {
            margin-bottom: 0px !important;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
          }
        }
      }
    }
  }
  .admin-jobTitle_table-container {
    height: auto !important;
    max-width: 90% !important;
    margin-bottom: 1rem;
    table {
      thead {
        tr {
          th:nth-child(1) {
            width: 20%;
            text-align: left !important;
          }
          th:nth-child(2) {
            width: 20%;
          }
          th:nth-child(3) {
            width: 20%;
          }
          th:nth-child(4) {
            width: 20%;
          }
          th:nth-child(5) {
            width: 20%;
          }
        }
      }
      tbody {
        tr {
          td:nth-child(1) {
            text-align: left;
          }
          td > label {
            margin-bottom: 0px !important;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

.rover-custom-select {
  .label_belt_icon-container {
    .belt_icon {
      margin-left: 2px;
      height: 12px;
      width: 24px;
    }
  }
}
