.forecast-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
  align-items: flex-end;
  .forecast-link {
    svg {
      margin-left: 3px;
    }
  }
  .forecast-clear {
    cursor: pointer;
    color: #007bfe !important;
    font-size: 13px;
    margin: 0px 3px;
    text-decoration: underline !important;
  }
}
.missing-project {
  width: 410px !important;
  max-width: none !important;
}
.missing-projects-info {
  text-align: center;
}
.missing-projects-list {
  margin: 0px 5px;
  padding-left: 0px !important;
  max-height: 350px;
  li {
    list-style: none;
    margin-bottom: 4px;
    display: flex;
    p {
      background-color: antiquewhite;
      padding: 3px;
      border: 1px solid #f7dfbf;
      &.add-icon{
        flex-basis: 5%;
        margin: auto;
        color: #007bff;
        // color: #0052cc;
        background-color: white;
        border: 1px solid white;
        margin-right: 3px;
      }
      &.pcode {
        flex-basis: 20%;
        margin: 0px 3px 0px 0px;
      }
      &.project {
        flex-basis: 75%;
        margin: 0px;
      }
    }
  }
}
