{
    "env": {
        "browser": true,
        "jest": true,
        "es6": true
    },
    "plugins": [
        "react-hooks"
    ],
    "extends": ["standard", "standard-react", "plugin:jest/recommended", "plugin:jest/style"],
    "parser": "babel-eslint",
    "rules": {
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "semi": [2, "always"],
        "no-return-assign": 1,
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "jsx": true
        }
    }
}