#Build Tools
BuildTool: NPM
JavaVersion: Java 8
VersionFilePath:

#Compile Test
CompileScripts:
  - make install-dev-dependencies
  - make test

#Build
BuildScripts:
  - make install-dev-dependencies
  - make bundle
  - make publish

#Sonar Scan
SonarScan:
  BuildFilePath: ''

#UCD
PushToUCD: true
DeployUCD:
  AutoDeploy: true
  DevEnvironment: CI
  DeployProcess: rover-web-app Deployment

#Artifacts
ApplicationName: Cloud-Native_Resource_OVERview
#Artifacts
Artifacts:
  #Artifact
  - Artifact:
      Component: rover-web-app
      GroupID: com.hcsc.adc.rover
      ArtifactID: rover-web-app
      VersionID: pom.xml
      PackagingID: zip
      ClassifierID: ''
