{
  "name": "rover-web-app",
  "version": "0.0.1-SNAPSHOT",
  "dependencies": {
    "@handsontable/react": "^4.0.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "@mdi/font": "^4.5.95",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "bootstrap": "^4.3.1",
    "classnames": "latest",
    "connected-react-router": "^6.5.2",
    "core-js": "^3.3.5",
    "csv": "^5.1.3",
    "csv-string": "^3.1.6",
    "cypress": "^3.4.1",
    "cypress-image-snapshot": "^3.1.1",
    "cypress-localstorage-commands": "^1.1.1",
    "ensure-array": "^1.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "gantt-task-react": "^0.3.9",
    "handsontable": "^8.0.0",
    "history": "latest",
    "js-file-download": "^0.4.12",
    "jwt-decode": "^3.1.1",
    "match-sorter": "^4.1.0",
    "mdi-react": "^5.6.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "prop-types": "latest",
    "rc-checkbox": "^2.1.7",
    "rc-steps": "^3.4.1",
    "react": "^16.11.0",
    "react-app-polyfill": "^1.0.4",
    "react-big-calendar": "^0.22.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-circular-progressbar": "^2.0.3",
    "react-cookies": "^0.1.1",
    "react-data-grid": "^6.1.0",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.1.9",
    "react-feather": "^1.1.6",
    "react-highlight-words": "^0.16.0",
    "react-infinite-scroll-component": "^4.5.3",
    "react-new-window": "^0.1.2",
    "react-perfect-scrollbar": "^1.5.3",
    "react-popout": "^1.0.2",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "react-select": "^3.0.8",
    "react-splitter-layout": "^4.0.0",
    "react-table": "^7.2.2",
    "react-table-6": "^6.11.0",
    "react-test-renderer": "latest",
    "react-toastify": "^5.5.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.4",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "rsuite": "^4.1.5",
    "sass-loader": "^8.0.0",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "pre-deploy": "REACT_APP_STAGE=DEV npm run build",
    "test:CI": "CI=true react-scripts test --env=jsdom",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "dev": "run-p server start",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --env=jsdom --watchAll=false --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^24.0.19",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "jest-cli": "^24.9.0",
    "jest-enzyme": "^7.1.1",
    "node-env-run": "^3.0.2",
    "nodemon": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "pino": "^5.13.4",
    "pino-colada": "^1.5.0",
    "react-addons-test-utils": "^15.6.2",
    "react-select-event": "^4.1.2",
    "reactstrap": "^8.0.1",
    "request": "^2.88.0"
  },
  "proxy": "http://localhost:3001"
}
