sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=rover-web-app

# --- optional properties ---

# defaults to project key
sonar.projectName=rover-web-app

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.test=src

#Language
sonar.language=JavaScript

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# code coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPath=coverage/clover.xml

# files to be included in test coverage reports
sonar.test.inclusions=src/**/*.test.js