@import "../../../utilities/named_variables.scss";

.nested-table {
  border-collapse: separate;
  border-spacing: 0px;
  thead {
    tr {
      th {
        padding: 2px 3px;
        text-align: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      th:first-child,
      td:first-child {
        border-left: 1px solid #ccc;
      }
    }
  }
  tbody {
    tr {
      th {
        padding: 2px 3px;
        text-align: center;
        background-color: #e0e0e0;
        font-weight: 500;
        color: #000;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      td {
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      .empty-row {
        background-color: $theme-grey-medium;
        padding: 5px 5px ;
        color: black;
        text-align: center !important;
        width: auto;
      }
      th:first-child,
      td:first-child {
        border-left: 1px solid #ccc;
      }
    }
  }
}
