.sc-admin-methodology_tab-container {
  .sc-admin-methodology_table-container {
    max-height: 30rem;
    max-width: 85% !important;
    margin-bottom: 1vh !important;
    table {
      thead {
        tr {
          th:nth-child(1) {
            width: 50%;
            text-align: left !important;
          }
          th:nth-child(2) {
            width: 50%;
            // text-align: left !important;
          }
        }
      }
      tbody {
        tr {
          td:nth-child(1) {
            text-align: left;
          }
          td > label {
            margin-bottom: 0px !important;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
          }
        }
      }
    }
  }
}
