@import "../../../utilities/named_variables.scss";

/*  --> not using anymore the info
.summary-info {
  max-width: 800px;
  margin: 6px 0px;
  table {
    margin-bottom: 0px !important;
  }
  tbody {
    tr {
      td:nth-child(1) {
        max-width: 40%;
        padding: 0px 0px 3px 0px !important;
        font-weight: bold;
      }
      td:nth-child(2) {
        width: 60%;
        padding: 0px 0px 4px 0px !important;
      }
      td:nth-child(1),
      td:nth-child(2) {
        overflow: hidden;
        white-space: nowrap;
        overflow: auto;
        white-space: pre-wrap;
        text-overflow: ellipsis;
      }
    }
  }
}
*/
// .chart-filter-list {
//   li > label {
//     font-size: 13px;
//   }
// }
.summary-refresh {
  font-size: 11px;
  vertical-align: middle;
  margin: 0px 3px;
  cursor: pointer;
}
.custom-summary-chart {
  // padding-left: 20px !important;
  // margin-top:2.5em;
  margin-left: 8vw;
  padding-right: 1vw;
}
.summary-intake-estimates-switch-option {
  margin-left: 2em;
}
// .chart-filter-container-summary{
//   // width: 150px;
//   // margin: 50% auto;
//   margin: 2.5em auto 1.5em auto;
//   // margin-top: 75px !important;
//   .publish-button {
//     margin: 4px 0px;
//   }
// }
// .chart-filter-container {
//   width: 150px;
//   margin: 50% auto;
//   margin-top: 75px !important;
//   .publish-button {
//     margin: 4px 0px;
//   }
// }
// .summary-intake-estimates-switch{
//   margin-left: -7vw !important;
//   padding-right: 7vw !important;
// }
// .summary-intake-estimates-switch-option{
//   position: relative;
//   padding-bottom: 10px;
//   width: 50%;
// }
.demand-capacity-graph{
  background: #ffffff 0% 0% no-repeat padding-box;
}
.summary-filter-container {
  width: 100%;
  background: #ffffff 0% 0% no-repeat padding-box;
  margin: 20px 0px 20px 0px;
  border-right: 1px solid #d6d6eb;
  .fixedit {
    z-index: 1;
    top: 6em;
  }
  .chart-filter-container-summary {
    margin: 0px 0px 20px 0px;
    .chart-header {
      background: #f5f6fa 0% 0% no-repeat padding-box !important;
      border: 1px solid #e8e8ed;
      border-radius: 6px;
      margin-bottom: 10px;
      padding: 8px 6px 8px 6px;
      p {
        text-align: left;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        margin-left: 1.6em;
        color: #1a1a1c !important;
      }
    }
    ul {
      li {
        .list-option {
          .list-label {
            font-size: 13px;
            font-weight: 400;
            padding: 5px 10px 0px 30px;
          }
        }
      }
    }
  }
  .time-range-summary {
    margin: 1em auto;
    .pcdm-time_range-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 12px;
      .withAddButton {
        margin-left: 1.6em;
        text-align: left;
      }
      .time_range-btn {
        flex-basis: 100px;
        span {
          font-size: 13px;
        }
      }
    }
    .time-range-summary-dates {
      .required {
        font-weight: 400 !important;
        padding-left: 12px;
        color: #1a1a1c;
        font-size: 13px;
      }
      .react-datepicker-wrapper {
        .react-datepicker__input-container {
          .picker-with-calenderIcon {
            width: 100%;
            input {
              border: 1px solid #e8e8ed;
              border-radius: 2px;
              font-weight: 500;
              font-size: 13px;
            }
          }
        }
      }
      padding: 5px;
      .react-datepicker__month-wrapper {
        width: 16em;
        z-index: 1;
      }
    }
  }
}

.pcdm-summary-graph_N_table {
  background: #ffffff 0% 0% no-repeat padding-box;
  padding-top: 3em;
  mix-blend-mode: normal;
  position: relative;
  height: 100%;
  overflow-y: auto;
  .custom-slider .slider-content {
    display: flex;
    padding: 0px;
    justify-content: left !important;
    margin: 3px 0px;
  }
  .custom-slider .slider-content .slider-label:nth-child(1) {
    text-align: right;
    flex-basis: auto;
  }
}
