.rrc-request-details{

    &-titleProps{

        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;
        
    }

    &-collapsible{

        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
    }

    &-header{
        
        height: 40px;
        background: #EAEBF0;
        border-radius: 0px 6px 6px 0px;
        opacity: 1;
        
    }
    
    &-blueBar {
        width: 6px;
        background-color: #3B77FE;
        border-radius: 6px;
    }
}

.rrc-details-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.rrc-buttons{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #3B77FE;
    border-radius: 8px;
    opacity: 1;
    color: #3B77FE;
    &-row{
        display: flex;
        align-content: center;
        justify-content: flex-end;
    }
    &-row1{
        display: flex;
        align-content: center;
        justify-content: flex-start;
    }
}

.go-back-arrow{
    color: #646777;
}

.go-back-arrow :hover{
    color: #3B77FE;
    cursor: pointer;
}

.belt-img-size {
    height: 12px;
    width: 24px;
  }

  .cancel-request-button {
    width: 139px;
    margin-top: 2px;
    height: 36px;
    .request-button {
      background: #FFFFFF 0%
        0% no-repeat padding-box;
        color: #3B77FE;
      border: none;
      padding: 8px 10px 8px 10px;
      border-radius: 8px;
      box-shadow: 0px 3px 6px #00000029;
      border:1px solid #3B77FE;
      span {
        font-weight: 300;
        color: #3B77FE;
        margin: 0 0 0 3px;
        font-size: 13px;
      }
    }
    .request-button:hover {
      background-color: #fff;
    }
  }
  .complete-request-button {
    width: 139px;
    margin-top: 2px;
    height: 36px;
    .request-button {
      background: #00A38B 0%
        0% no-repeat padding-box;
        color: #fff;
      border: none;
      padding: 8px 10px 8px 10px;
      border-radius: 8px;
      box-shadow: 0px 3px 6px #00000029;
      border:1px solid #00A38B;
      span {
        font-weight: 300;
        color: #fff;
        margin: 0 0 0 3px;
        font-size: 13px;
      }
    }
}