@import "../../../utilities/named_variables.scss";

.rover-spreadsheet-container {
  width: 100%;
  overflow: hidden;
  table {
    thead {
      tr {
        th {
          * {
            text-transform: capitalize;
          }
        }
      }
      tr:nth-child(1) {
        th { // header style
          background-color: $pcdm-blue-medium-dark;
          color: #fff;
        }
      }
    }
    tbody {
      tr {
        td {
          background-color: #b5c3e059;
          color: $pcdm-blue-medium-dark;
          font-weight: 500;
        }
      }
    }
  }
  

  // .wtHolder {
  //   overflow-x: hidden;
  //   overflow-y: auto;
  // }
  // .wtHolder::-webkit-scrollbar {
  //   width: 7px;
  //   height: 7px;
  //   cursor: pointer;
  // }
  // .wtHolder::-webkit-scrollbar-track {
  //   background-color: $theme-grey-medium;
  //   border-radius: 5px;
  //   cursor: pointer;
  // }
  // .wtHolder::-webkit-scrollbar-thumb {
  //   background: $pcdm-grey-medium-light;
  //   border-radius: 4px;
  // }
}
.spreadsheet-table-readonly-cell {
  background-color: #eaeaea !important;
  color: transparent;
}
.dollar-td-renderer {
}
.points-td-renderer {
  &.td-pts-editable {
    box-shadow: inset 0px 0px 0px 1px #cccccc;
    background-color: #5292f759;
    cursor: pointer;
  }
  &.td-pts-editable:hover {
    background-color: #5292f785;
  }
}
