@import "../../../utilities/named_variables.scss";

.overlay {
	position: fixed; /* Stay in place */
	display: block;
	z-index: 999; /* Sit on top */
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
	.pcdm-modal__header {
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.pcdm-modal {
		margin: 50px auto;
		background-color: #fff;
		border-radius: 0.25rem;
		padding: 8px;
		position: relative;
		.pcdm-modal-close {
			font-size: 22px;
			color: $pcdm-grey-medium-dark;
			float: right;
			cursor: pointer;
			position: absolute;
			right: 7px;
			top: 0px;
		}
		.pcdm-modal-close:hover {
			color: $pcdm-grey-dark;
		}
		.pcdm-modal__content {
			background-color: #fefefe;
			margin: 2% auto; /* 15% from the top and centered */
			width: 100%; /* Could be more or less, depending on screen size */
			min-height: 50px;
			.modal-message {
				color: #000000;
				font-size: 16px;
				margin: 5px 5px 5px 5px;
			}
		}
	}
}
